resources/locales/ar/messages.json (before)
{
    "help": "مساعدة",
    "code.title": "التأكد من رقم هاتفك",
    "code.summary": "سوف نرسل لك رمزا شخصيا للتحقق من هاتفك",
    "code.error.invalid_number": ".رقم هاتفك غير صالح. يرجى المحاولة مرة أخرى",
    "code.error.country_not_supported": ".بلدك غير معتمد. حاول مرة أخرى",
    "code.error.invalid_number_length": ".طول رقم هاتفك غير صحيح. حاول مرة أخرى",
    "code.error.max_attempts_reached": "لقد بلغت الحد الأقصى للمحاولات",
    "code.service.summary": ":تلقي رمز التحقق عن طريق",
    "code.service.sms.summary": "سوف تتلقى رمز التحقق عبر رسالة نصية",
    "code.service.sms.label": "(أرسل (اس ام اس",
    "code.service.voice.summary": "سوف تتلقى رمز التحقق بواسطة مكالمة صوتية",
    "code.service.voice.label": "مكالمة صوتية",
    "code.search": "البحث عن البلد",
    "code.submit.sms": "أرسل",
    "code.submit.voice": "اتصل",
    "code.example": "مثال %{example}",
    "check.title.sms": ":إرسال رسائل نصية مع رمز التعريف الشخصي ل",
    "check.title.voice": ":مكالمة مع رمز التعريف الشخصي ل",
    "check.summary": "إدخال 4 رمز التعريف الشخصي للتحقق",
    "check.error.invalid_pin_code": "رمز التعريف الشخصي غير صالح",
    "check.help": "هل أدخلت رقما خاطئ أم بحاجة إلى رمز جديد؟",
    "check.countdown.seconds": ".ثوان %{smart_count} ثانية. |||| حاول مرة أخرى في %{smart_count} حاول مرة أخرى في",
    "check.countdown.minutes": ".دقائق %{smart_count} دقيقة. |||| حاول مرة أخرى في %{smart_count} حاول مرة أخرى في",
    "check.retry": "حاول مرة أخرى",
    "check.fallback": "اتصل بي الآن",
    "check.success": "!شكرا! تم التحقق من هاتفك",
    "onboarding.success": "شكر ! تم إرسال رابط إلى الهاتف الخاص بك.",
    "onboarding.send": "الحصول على رابط التحميل",
    "onboarding.retry": "لم يحصل على الارتباط؟",
    "error.country_not_supported": "بلد غير معتمد",
    "error.invalid_number_length": "طول رقم هاتفك غير صحيح",
    "error.invalid_app_key": "مفتاح التطبيق غير صالح",
    "error.direct_api_access_not_available": "الدخول المباشر لواجهة برمجة التطبيقات غير متوفر",
    "error.web_access_not_available": "الدخول إلى الويب غير متوفر",
    "error.invalid_api_access": "الدخول لواجهة برمجة التطبيقات غير صالح",
    "error.wait_to_retry": "انتظر لإعادة المحاولة",
    "error.invalid_number": "رقم غير صالح",
    "error.invalid_site_key": "مفتاح الموقع غير صالح",
    "error.invalid_session": "دورة غير صالحة",
    "error.max_attempts_reached": "لقد بلغت الحد الأقصى للمحاولات",
    "error.invalid_service": "خدمة غير صالحة",
    "error.instant_validation_not_available": "المصادقة الفورية غير متوفر",
    "error.invalid_parameters": "المعلمات غير صالحة",
    "error.invalid_pin_code": "رمز التعريف الشخصي غير صالح",
    "error.session_expired": "انتهت صلاحية الدورة",
    "error.not_authorized": "غير مصرح",
    "error.url_validation_not_available": "التحقق من صحة الرابط غير متوفرة",
    "error.unknown_error": "خطأ غير معروف",
    "error.max_validations_reached": "لقد بلغت الحد الأقصى من التثبت",
    "error.out_of_credits": "انتبه .. نحن تعذر التحقق من هاتفك المحمول."
}

resources/locales/ar/messages.json (after)
{
    "help": "مساعدة",
    "code.title": "التأكد من رقم هاتفك",
    "code.summary": "سوف نرسل لك رمزا شخصيا للتحقق من هاتفك",
    "code.error.invalid_number": ".رقم هاتفك غير صالح. يرجى المحاولة مرة أخرى",
    "code.error.country_not_supported": ".بلدك غير معتمد. حاول مرة أخرى",
    "code.error.invalid_number_length": ".طول رقم هاتفك غير صحيح. حاول مرة أخرى",
    "code.error.max_attempts_reached": "لقد بلغت الحد الأقصى للمحاولات",
    "code.service.summary": ":تلقي رمز التحقق عن طريق",
    "code.service.sms.summary": "سوف تتلقى رمز التحقق عبر رسالة نصية",
    "code.service.sms.label": "(أرسل (اس ام اس",
    "code.service.voice.summary": "سوف تتلقى رمز التحقق بواسطة مكالمة صوتية",
    "code.service.voice.label": "مكالمة صوتية",
    "code.search": "البحث عن البلد",
    "code.submit.sms": "أرسل",
    "code.submit.voice": "اتصل",
    "code.example": "مثال %{example}",
    "check.title.sms": ":إرسال رسائل نصية مع رمز التعريف الشخصي ل",
    "check.title.voice": ":مكالمة مع رمز التعريف الشخصي ل",
    "check.summary": "إدخال 4 رمز التعريف الشخصي للتحقق",
    "check.error.invalid_pin_code": "رمز التعريف الشخصي غير صالح",
    "check.help": "هل أدخلت رقما خاطئ أم بحاجة إلى رمز جديد؟",
    "check.countdown.seconds": ".ثوان <strong>%{smart_count}</strong> ثانية. |||| حاول مرة أخرى في <strong>%{smart_count}</strong> حاول مرة أخرى في",
    "check.countdown.minutes": ".دقائق <strong>%{smart_count}</strong> دقيقة. |||| حاول مرة أخرى في <strong>%{smart_count}</strong> حاول مرة أخرى في",
    "check.retry": "حاول مرة أخرى",
    "check.fallback": "اتصل بي الآن",
    "check.success": "!شكرا! تم التحقق من هاتفك",
    "onboarding.success": "شكر ! تم إرسال رابط إلى الهاتف الخاص بك.",
    "onboarding.send": "الحصول على رابط التحميل",
    "onboarding.retry": "لم يحصل على الارتباط؟",
    "error.country_not_supported": "بلد غير معتمد",
    "error.invalid_number_length": "طول رقم هاتفك غير صحيح",
    "error.invalid_app_key": "مفتاح التطبيق غير صالح",
    "error.direct_api_access_not_available": "الدخول المباشر لواجهة برمجة التطبيقات غير متوفر",
    "error.web_access_not_available": "الدخول إلى الويب غير متوفر",
    "error.invalid_api_access": "الدخول لواجهة برمجة التطبيقات غير صالح",
    "error.wait_to_retry": "انتظر لإعادة المحاولة",
    "error.invalid_number": "رقم غير صالح",
    "error.invalid_site_key": "مفتاح الموقع غير صالح",
    "error.invalid_session": "دورة غير صالحة",
    "error.max_attempts_reached": "لقد بلغت الحد الأقصى للمحاولات",
    "error.invalid_service": "خدمة غير صالحة",
    "error.instant_validation_not_available": "المصادقة الفورية غير متوفر",
    "error.invalid_parameters": "المعلمات غير صالحة",
    "error.invalid_pin_code": "رمز التعريف الشخصي غير صالح",
    "error.session_expired": "انتهت صلاحية الدورة",
    "error.not_authorized": "غير مصرح",
    "error.url_validation_not_available": "التحقق من صحة الرابط غير متوفرة",
    "error.unknown_error": "خطأ غير معروف",
    "error.max_validations_reached": "لقد بلغت الحد الأقصى من التثبت",
    "error.out_of_credits": "انتبه .. نحن تعذر التحقق من هاتفك المحمول."
}

resources/locales/ar/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "إدخال 4 رمز التعريف الشخصي للتحقق",
     "check.error.invalid_pin_code": "رمز التعريف الشخصي غير صالح",
     "check.help": "هل أدخلت رقما خاطئ أم بحاجة إلى رمز جديد؟",
-    "check.countdown.seconds": ".ثوان %{smart_count} ثانية. |||| حاول مرة أخرى في %{smart_count} حاول مرة أخرى في",
-    "check.countdown.minutes": ".دقائق %{smart_count} دقيقة. |||| حاول مرة أخرى في %{smart_count} حاول مرة أخرى في",
+    "check.countdown.seconds": ".ثوان <strong>%{smart_count}</strong> ثانية. |||| حاول مرة أخرى في <strong>%{smart_count}</strong> حاول مرة أخرى في",
+    "check.countdown.minutes": ".دقائق <strong>%{smart_count}</strong> دقيقة. |||| حاول مرة أخرى في <strong>%{smart_count}</strong> حاول مرة أخرى في",
     "check.retry": "حاول مرة أخرى",
     "check.fallback": "اتصل بي الآن",
     "check.success": "!شكرا! تم التحقق من هاتفك",
