resources/locales/es/messages.json (before)
{
    "help": "Ayuda",
    "code.title": "Confirma tu número telefónico",
    "code.summary": "Te enviaremos un código PIN para verificar tu número.",
    "code.error.invalid_number": "El número ingresado es invalido. Por favor intenta nuevamente.",
    "code.error.country_not_supported": "El país seleccionado no está soportado. Por favor intenta nuevamente.",
    "code.error.invalid_number_length": "La longitud del número de teléfono es invalida. Por favor intenta nuevamente.",
    "code.error.max_attempts_reached": "Has excedido el máximo de intentos.",
    "code.service.summary": "Recibir el código por:",
    "code.service.sms.summary": "Recibirás un código de verificacion por mensaje (SMS)",
    "code.service.sms.label": "Texto (SMS)",
    "code.service.voice.summary": "Recibirás un código de verificacion por llamada",
    "code.service.voice.label": "Llamada",
    "code.search": "Buscar País",
    "code.submit.sms": "Enviar",
    "code.submit.voice": "Llamar",
    "code.example": "e.j. %{example}",
    "check.title.sms": "Enviando tu código PIN a:",
    "check.title.voice": "Llamando con tu código PIN a:",
    "check.summary": "Ingresa el código de 4 dígitos para verificar",
    "check.error.invalid_pin_code": "Código PIN inválido",
    "check.help": "Ingresaste otro número o necesitas un PIN nuevo?",
    "check.countdown.seconds": "Intenta nuevamente en %{smart_count} segundo. |||| Intenta nuevamente en %{smart_count} segundos.",
    "check.countdown.minutes": "Intenta nuevamente en %{smart_count} minuto. |||| Intenta nuevamente en %{smart_count} minutos.",
    "check.retry": "Intenta nuevamente",
    "check.fallback": "Llamame ahora",
    "check.success": "Gracias! Tu teléfono ha sido verificado!",
    "onboarding.success": "Gracias! Un enlace ha sido enviada a su teléfono.",
    "onboarding.send": "Obtener Enlace de Descarga",
    "onboarding.retry": "¿No recibiste un enlace?",
    "error.country_not_supported": "País no soportado",
    "error.invalid_number_length": "Longitud de número inválida",
    "error.invalid_app_key": "App Key inválida",
    "error.direct_api_access_not_available": "Acceso a API directo no disponible",
    "error.web_access_not_available": "Acceso Web no disponible",
    "error.invalid_api_access": "Acceso API inválido",
    "error.wait_to_retry": "Espera para reintentar",
    "error.invalid_number": "Número inválido",
    "error.invalid_site_key": "Site Key inválido",
    "error.invalid_session": "Session inválida",
    "error.max_attempts_reached": "Máximos intentos alcanzados",
    "error.invalid_service": "Servicio inválido",
    "error.instant_validation_not_available": "Verificación instantánea no disponible",
    "error.invalid_parameters": "Parámetros inválidos",
    "error.invalid_pin_code": "Código PIN inválido",
    "error.session_expired": "Session expirada",
    "error.not_authorized": "Sin Autorización",
    "error.url_validation_not_available": "Valicación por URL no disponible",
    "error.unknown_error": "Error desconocido",
    "error.max_validations_reached": "Máximos intentos alcanzados",
    "error.out_of_credits": "Opps.. No hemos podido verificar tu número."
}

resources/locales/es/messages.json (after)
{
    "help": "Ayuda",
    "code.title": "Confirma tu número telefónico",
    "code.summary": "Te enviaremos un código PIN para verificar tu número.",
    "code.error.invalid_number": "El número ingresado es invalido. Por favor intenta nuevamente.",
    "code.error.country_not_supported": "El país seleccionado no está soportado. Por favor intenta nuevamente.",
    "code.error.invalid_number_length": "La longitud del número de teléfono es invalida. Por favor intenta nuevamente.",
    "code.error.max_attempts_reached": "Has excedido el máximo de intentos.",
    "code.service.summary": "Recibir el código por:",
    "code.service.sms.summary": "Recibirás un código de verificacion por mensaje (SMS)",
    "code.service.sms.label": "Texto (SMS)",
    "code.service.voice.summary": "Recibirás un código de verificacion por llamada",
    "code.service.voice.label": "Llamada",
    "code.search": "Buscar País",
    "code.submit.sms": "Enviar",
    "code.submit.voice": "Llamar",
    "code.example": "e.j. %{example}",
    "check.title.sms": "Enviando tu código PIN a:",
    "check.title.voice": "Llamando con tu código PIN a:",
    "check.summary": "Ingresa el código de 4 dígitos para verificar",
    "check.error.invalid_pin_code": "Código PIN inválido",
    "check.help": "Ingresaste otro número o necesitas un PIN nuevo?",
    "check.countdown.seconds": "Intenta nuevamente en <strong>%{smart_count}</strong> segundo. |||| Intenta nuevamente en <strong>%{smart_count}</strong> segundos.",
    "check.countdown.minutes": "Intenta nuevamente en <strong>%{smart_count}</strong> minuto. |||| Intenta nuevamente en <strong>%{smart_count}</strong> minutos.",
    "check.retry": "Intenta nuevamente",
    "check.fallback": "Llamame ahora",
    "check.success": "Gracias! Tu teléfono ha sido verificado!",
    "onboarding.success": "Gracias! Un enlace ha sido enviada a su teléfono.",
    "onboarding.send": "Obtener Enlace de Descarga",
    "onboarding.retry": "¿No recibiste un enlace?",
    "error.country_not_supported": "País no soportado",
    "error.invalid_number_length": "Longitud de número inválida",
    "error.invalid_app_key": "App Key inválida",
    "error.direct_api_access_not_available": "Acceso a API directo no disponible",
    "error.web_access_not_available": "Acceso Web no disponible",
    "error.invalid_api_access": "Acceso API inválido",
    "error.wait_to_retry": "Espera para reintentar",
    "error.invalid_number": "Número inválido",
    "error.invalid_site_key": "Site Key inválido",
    "error.invalid_session": "Session inválida",
    "error.max_attempts_reached": "Máximos intentos alcanzados",
    "error.invalid_service": "Servicio inválido",
    "error.instant_validation_not_available": "Verificación instantánea no disponible",
    "error.invalid_parameters": "Parámetros inválidos",
    "error.invalid_pin_code": "Código PIN inválido",
    "error.session_expired": "Session expirada",
    "error.not_authorized": "Sin Autorización",
    "error.url_validation_not_available": "Valicación por URL no disponible",
    "error.unknown_error": "Error desconocido",
    "error.max_validations_reached": "Máximos intentos alcanzados",
    "error.out_of_credits": "Opps.. No hemos podido verificar tu número."
}

resources/locales/es/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "Ingresa el código de 4 dígitos para verificar",
     "check.error.invalid_pin_code": "Código PIN inválido",
     "check.help": "Ingresaste otro número o necesitas un PIN nuevo?",
-    "check.countdown.seconds": "Intenta nuevamente en %{smart_count} segundo. |||| Intenta nuevamente en %{smart_count} segundos.",
-    "check.countdown.minutes": "Intenta nuevamente en %{smart_count} minuto. |||| Intenta nuevamente en %{smart_count} minutos.",
+    "check.countdown.seconds": "Intenta nuevamente en <strong>%{smart_count}</strong> segundo. |||| Intenta nuevamente en <strong>%{smart_count}</strong> segundos.",
+    "check.countdown.minutes": "Intenta nuevamente en <strong>%{smart_count}</strong> minuto. |||| Intenta nuevamente en <strong>%{smart_count}</strong> minutos.",
     "check.retry": "Intenta nuevamente",
     "check.fallback": "Llamame ahora",
     "check.success": "Gracias! Tu teléfono ha sido verificado!",
