resources/locales/tr/messages.json (before)
{
    "help": "Yardım",
    "code.title": "Telefon numaranızı doğrulayın ",
    "code.summary": "Telefonunuzu doğrulamak için PIN kodunu göndereceğiz.",
    "code.error.invalid_number": "Telefon numarası geçersiz. Lütfen tekrar deneyin.",
    "code.error.country_not_supported": "Ülkeniz desteklenmiyor. Tekrar Deneyin.",
    "code.error.invalid_number_length": "Telefon numaranızı uzunluğu geçersiz. Tekrar Deneyin.",
    "code.error.max_attempts_reached": "Maksimum deneme ulaştın.",
    "code.service.summary": "Alma onay kodu:",
    "code.service.sms.summary": "SMS ile bir doğrulama kodu alacaksınız ",
    "code.service.sms.label": "Metin (SMS)",
    "code.service.voice.summary": "Sesli arama ile bir doğrulama kodu alacaksınız ",
    "code.service.voice.label": "Sesli Arama",
    "code.search": "Arama Ülke",
    "code.submit.sms": "Gönder",
    "code.submit.voice": "Ara",
    "code.example": "örneğin %{example}",
    "check.title.sms": "PIN kodunuzu mesaj atmak için:",
    "check.title.voice": "Şifreniz ile çağırmak için kod:",
    "check.summary": "4 PIN kodunu doğrulamak için Enter tuşuna basın ",
    "check.error.invalid_pin_code": "Geçersiz PIN kodu",
    "check.help": "Yanlış numara veya yeni bir şifre girdiniz?",
    "check.countdown.seconds": "Yine %{smart_count} ikinci. |||| deneyin Yine %{smart_count} saniye deneyin.",
    "check.countdown.minutes": "Yine %{smart_count} dakika. |||| deneyin Yine %{smart_count} dakika sonra tekrar deneyiniz.",
    "check.retry": "Tekrar Deneyin ",
    "check.fallback": "Beni hemen Ara ",
    "check.success": "Teşekkürler! Telefonunuzu doğrulandı!",
    "onboarding.success": "Teşekkürler! Bir bağlantı telefonunuza gönderildi.",
    "onboarding.send": "Al Onboard",
    "onboarding.retry": "Bir bağlantıyı kabul etmedi?",
    "error.country_not_supported": "Ülke desteklenmiyor",
    "error.invalid_number_length": "Geçerli bir telefon numarası gibi görünmüyor ",
    "error.invalid_app_key": "Anahtar Geçersiz Uygulama ",
    "error.direct_api_access_not_available": "Doğrudan API erişim mevcut değil",
    "error.web_access_not_available": "Web erişim mevcut değil",
    "error.invalid_api_access": "Geçersiz API erişimi",
    "error.wait_to_retry": "Yeniden denemek için sabırsızlanıyorum ",
    "error.invalid_number": "Geçerli bir telefon numarası gibi görünmüyor ",
    "error.invalid_site_key": "Anahtar geçersiz Sitesi ",
    "error.invalid_session": "Geçersiz Oturum",
    "error.max_attempts_reached": "Maksimum deneme ulaştı",
    "error.invalid_service": "Geçersiz servisi",
    "error.instant_validation_not_available": "Anında doğrulama mevcut değil",
    "error.invalid_parameters": "Geçersiz parametreler",
    "error.invalid_pin_code": "Geçersiz PIN kodu",
    "error.session_expired": "Oturum süresi doldu",
    "error.not_authorized": "Yetkili Değil",
    "error.url_validation_not_available": "Url doğrulama mevcut değil",
    "error.unknown_error": "Bilinmeyen hata",
    "error.max_validations_reached": "Max doğrulamalarını ulaştı",
    "error.out_of_credits": "Opps cep telefonunuzu doğrulamak edemedim..."
}

resources/locales/tr/messages.json (after)
{
    "help": "Yardım",
    "code.title": "Telefon numaranızı doğrulayın ",
    "code.summary": "Telefonunuzu doğrulamak için PIN kodunu göndereceğiz.",
    "code.error.invalid_number": "Telefon numarası geçersiz. Lütfen tekrar deneyin.",
    "code.error.country_not_supported": "Ülkeniz desteklenmiyor. Tekrar Deneyin.",
    "code.error.invalid_number_length": "Telefon numaranızı uzunluğu geçersiz. Tekrar Deneyin.",
    "code.error.max_attempts_reached": "Maksimum deneme ulaştın.",
    "code.service.summary": "Alma onay kodu:",
    "code.service.sms.summary": "SMS ile bir doğrulama kodu alacaksınız ",
    "code.service.sms.label": "Metin (SMS)",
    "code.service.voice.summary": "Sesli arama ile bir doğrulama kodu alacaksınız ",
    "code.service.voice.label": "Sesli Arama",
    "code.search": "Arama Ülke",
    "code.submit.sms": "Gönder",
    "code.submit.voice": "Ara",
    "code.example": "örneğin %{example}",
    "check.title.sms": "PIN kodunuzu mesaj atmak için:",
    "check.title.voice": "Şifreniz ile çağırmak için kod:",
    "check.summary": "4 PIN kodunu doğrulamak için Enter tuşuna basın ",
    "check.error.invalid_pin_code": "Geçersiz PIN kodu",
    "check.help": "Yanlış numara veya yeni bir şifre girdiniz?",
    "check.countdown.seconds": "Yine <strong>%{smart_count}</strong> ikinci. |||| deneyin Yine <strong>%{smart_count}</strong> saniye deneyin.",
    "check.countdown.minutes": "Yine <strong>%{smart_count}</strong> dakika. |||| deneyin Yine <strong>%{smart_count}</strong> dakika sonra tekrar deneyiniz.",
    "check.retry": "Tekrar Deneyin ",
    "check.fallback": "Beni hemen Ara ",
    "check.success": "Teşekkürler! Telefonunuzu doğrulandı!",
    "onboarding.success": "Teşekkürler! Bir bağlantı telefonunuza gönderildi.",
    "onboarding.send": "Al Onboard",
    "onboarding.retry": "Bir bağlantıyı kabul etmedi?",
    "error.country_not_supported": "Ülke desteklenmiyor",
    "error.invalid_number_length": "Geçerli bir telefon numarası gibi görünmüyor ",
    "error.invalid_app_key": "Anahtar Geçersiz Uygulama ",
    "error.direct_api_access_not_available": "Doğrudan API erişim mevcut değil",
    "error.web_access_not_available": "Web erişim mevcut değil",
    "error.invalid_api_access": "Geçersiz API erişimi",
    "error.wait_to_retry": "Yeniden denemek için sabırsızlanıyorum ",
    "error.invalid_number": "Geçerli bir telefon numarası gibi görünmüyor ",
    "error.invalid_site_key": "Anahtar geçersiz Sitesi ",
    "error.invalid_session": "Geçersiz Oturum",
    "error.max_attempts_reached": "Maksimum deneme ulaştı",
    "error.invalid_service": "Geçersiz servisi",
    "error.instant_validation_not_available": "Anında doğrulama mevcut değil",
    "error.invalid_parameters": "Geçersiz parametreler",
    "error.invalid_pin_code": "Geçersiz PIN kodu",
    "error.session_expired": "Oturum süresi doldu",
    "error.not_authorized": "Yetkili Değil",
    "error.url_validation_not_available": "Url doğrulama mevcut değil",
    "error.unknown_error": "Bilinmeyen hata",
    "error.max_validations_reached": "Max doğrulamalarını ulaştı",
    "error.out_of_credits": "Opps cep telefonunuzu doğrulamak edemedim..."
}

resources/locales/tr/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "4 PIN kodunu doğrulamak için Enter tuşuna basın ",
     "check.error.invalid_pin_code": "Geçersiz PIN kodu",
     "check.help": "Yanlış numara veya yeni bir şifre girdiniz?",
-    "check.countdown.seconds": "Yine %{smart_count} ikinci. |||| deneyin Yine %{smart_count} saniye deneyin.",
-    "check.countdown.minutes": "Yine %{smart_count} dakika. |||| deneyin Yine %{smart_count} dakika sonra tekrar deneyiniz.",
+    "check.countdown.seconds": "Yine <strong>%{smart_count}</strong> ikinci. |||| deneyin Yine <strong>%{smart_count}</strong> saniye deneyin.",
+    "check.countdown.minutes": "Yine <strong>%{smart_count}</strong> dakika. |||| deneyin Yine <strong>%{smart_count}</strong> dakika sonra tekrar deneyiniz.",
     "check.retry": "Tekrar Deneyin ",
     "check.fallback": "Beni hemen Ara ",
     "check.success": "Teşekkürler! Telefonunuzu doğrulandı!",
