resources/locales/gr/messages.json (before)
{
    "help": "Βοήθεια",
    "code.title": "Επαληθεύστε τον αριθμό του τηλεφώνου σας",
    "code.summary": "Θα σας στείλουμε έναν κωδικό πρόσβασης για να επαληθεύσετε το λογαριασμο σας.",
    "code.error.invalid_number": "Ο αριθμός του τηλεφώνου σας δεν είναι έγκυρος. Παρακαλούμε, προσπαθήστε ξανά.",
    "code.error.country_not_supported": "Η χώρα σας δεν υποστηρίζεται. Παρακαλώ επικοινωνήστε μαζί μας.",
    "code.error.invalid_number_length": "Το μήκος του τηλεφωνικού σας αριθμού δεν είναι έγκυρο. Προσπαθήστε ξανά.",
    "code.error.max_attempts_reached": "Έχετε υπερβεί τον μέγιστο αριθμό προσπαθειών.",
    "code.service.summary": "Θα λάβετε τον κωδικό επαλήθευσης μέσω:",
    "code.service.sms.summary": "Θα λάβετε τον κωδικό επαλήθευσης μέσω γραπτού μηνύματος (SMS)",
    "code.service.sms.label": "Γραπτό Μήνυμα (SMS)",
    "code.service.voice.summary": "Θα λάβετε τον κωδικό επαλήθευσης μέσω φωνητικής κλήσης",
    "code.service.voice.label": "Φωνητική Κλήση",
    "code.search": "Αναζήτηση Χώρας",
    "code.submit.sms": "Αποστολή",
    "code.submit.voice": "Κλήση",
    "code.example": "π.χ. %{example}",
    "check.title.sms": "Να σταλεί γραπτό μήνυμα με τον κωδικό επαλήθευσης σε:",
    "check.title.voice": "Να γίνει κλήση για τον κωδικό πρόσβασης σε:",
    "check.summary": "Εισάγετε τον τετραψήφιο κωδικό για επαλήθευση",
    "check.error.invalid_pin_code": "Μη έγκυρος κωδικός επαλήθευσης",
    "check.help": "Εισαγωγή λάθος αριθμού ή θέλετε νέο κωδικό;",
    "check.countdown.seconds": "Προσπαθήστε ξανά σε %{smart_count} δευτερόλεπτα. |||| Προσπαθήστε ξανά σε %{smart_count} δευτερόλεπτα.",
    "check.countdown.minutes": "Προσπαθήστε ξανά σε %{smart_count} λεπτά. |||| Προσπαθήστε ξανά σε %{smart_count} λεπτά.",
    "check.retry": "Προσπαθήστε ξανά",
    "check.fallback": "Καλέστε με τώρα",
    "check.success": "Ευχαριστούμε! Το τηλέφωνό σας έχει επαληθευτεί!",
    "onboarding.success": "Ευχαριστώ! Ένας σύνδεσμος έχει σταλεί στο τηλέφωνό σας.",
    "onboarding.send": "Πάρτε κατεβάζω σύνδεσμος",
    "onboarding.retry": "Μήπως δεν λάβετε ένα σύνδεσμο",
    "error.country_not_supported": "Η χώρα δεν υποστηρίζεται",
    "error.invalid_number_length": "Μη έγκυρο μήκος αριθμού",
    "error.invalid_app_key": "Μη έγκυρο κλειδί εφαρμογής",
    "error.direct_api_access_not_available": "Μη διαθέσιμη άμεση πρόσβαση API",
    "error.web_access_not_available": "Μη διαθέσιμη πρόσβαση στο διαδίκτυο",
    "error.invalid_api_access": "Μη έγκυρη πρόσβαση API",
    "error.wait_to_retry": "Περιμένετε για νέα προσπάθεια",
    "error.invalid_number": "Μη έγκυρος αριθμός",
    "error.invalid_site_key": "Μη έγκυρο κλειδί ιστοσελίδας",
    "error.invalid_session": "Μη έγκυρη σύνοδος",
    "error.max_attempts_reached": "Έχετε υπερβεί μέγιστο αριθμό προσπαθειών",
    "error.invalid_service": "Μη έγκυρη υπηρεσία",
    "error.instant_validation_not_available": "Μη διαθέσιμη η άμεση επαλήθευση, παρακαλώ επικοινωνήστε μαζί μας.",
    "error.invalid_parameters": "Μη έγκυρες παράμετροι",
    "error.invalid_pin_code": "Μη έγκυρος κωδικός επαλήθευσης",
    "error.session_expired": "Η σύνοδος έληξε",
    "error.not_authorized": "Χωρίς εξουσιοδότηση",
    "error.url_validation_not_available": "Μη διαθέσιμη επαλήθευση Url",
    "error.unknown_error": "Προέκυψε ένα άγνωστο σφάλμα, παρακαλώ επικοινωνήστε μαζί μας!",
    "error.max_validations_reached": "Έχετε υβερβεί τον μέγιστο αριθμό επαληθεύσεων",
    "error.out_of_credits": "Ωχ.. Θα μπορούσα να ελέγξει το κινητό σας τηλέφωνο."
}

resources/locales/gr/messages.json (after)
{
    "help": "Βοήθεια",
    "code.title": "Επαληθεύστε τον αριθμό του τηλεφώνου σας",
    "code.summary": "Θα σας στείλουμε έναν κωδικό πρόσβασης για να επαληθεύσετε το λογαριασμο σας.",
    "code.error.invalid_number": "Ο αριθμός του τηλεφώνου σας δεν είναι έγκυρος. Παρακαλούμε, προσπαθήστε ξανά.",
    "code.error.country_not_supported": "Η χώρα σας δεν υποστηρίζεται. Παρακαλώ επικοινωνήστε μαζί μας.",
    "code.error.invalid_number_length": "Το μήκος του τηλεφωνικού σας αριθμού δεν είναι έγκυρο. Προσπαθήστε ξανά.",
    "code.error.max_attempts_reached": "Έχετε υπερβεί τον μέγιστο αριθμό προσπαθειών.",
    "code.service.summary": "Θα λάβετε τον κωδικό επαλήθευσης μέσω:",
    "code.service.sms.summary": "Θα λάβετε τον κωδικό επαλήθευσης μέσω γραπτού μηνύματος (SMS)",
    "code.service.sms.label": "Γραπτό Μήνυμα (SMS)",
    "code.service.voice.summary": "Θα λάβετε τον κωδικό επαλήθευσης μέσω φωνητικής κλήσης",
    "code.service.voice.label": "Φωνητική Κλήση",
    "code.search": "Αναζήτηση Χώρας",
    "code.submit.sms": "Αποστολή",
    "code.submit.voice": "Κλήση",
    "code.example": "π.χ. %{example}",
    "check.title.sms": "Να σταλεί γραπτό μήνυμα με τον κωδικό επαλήθευσης σε:",
    "check.title.voice": "Να γίνει κλήση για τον κωδικό πρόσβασης σε:",
    "check.summary": "Εισάγετε τον τετραψήφιο κωδικό για επαλήθευση",
    "check.error.invalid_pin_code": "Μη έγκυρος κωδικός επαλήθευσης",
    "check.help": "Εισαγωγή λάθος αριθμού ή θέλετε νέο κωδικό;",
    "check.countdown.seconds": "Προσπαθήστε ξανά σε <strong>%{smart_count}</strong> δευτερόλεπτα. |||| Προσπαθήστε ξανά σε <strong>%{smart_count}</strong> δευτερόλεπτα.",
    "check.countdown.minutes": "Προσπαθήστε ξανά σε <strong>%{smart_count}</strong> λεπτά. |||| Προσπαθήστε ξανά σε <strong>%{smart_count}</strong> λεπτά.",
    "check.retry": "Προσπαθήστε ξανά",
    "check.fallback": "Καλέστε με τώρα",
    "check.success": "Ευχαριστούμε! Το τηλέφωνό σας έχει επαληθευτεί!",
    "onboarding.success": "Ευχαριστώ! Ένας σύνδεσμος έχει σταλεί στο τηλέφωνό σας.",
    "onboarding.send": "Πάρτε κατεβάζω σύνδεσμος",
    "onboarding.retry": "Μήπως δεν λάβετε ένα σύνδεσμο",
    "error.country_not_supported": "Η χώρα δεν υποστηρίζεται",
    "error.invalid_number_length": "Μη έγκυρο μήκος αριθμού",
    "error.invalid_app_key": "Μη έγκυρο κλειδί εφαρμογής",
    "error.direct_api_access_not_available": "Μη διαθέσιμη άμεση πρόσβαση API",
    "error.web_access_not_available": "Μη διαθέσιμη πρόσβαση στο διαδίκτυο",
    "error.invalid_api_access": "Μη έγκυρη πρόσβαση API",
    "error.wait_to_retry": "Περιμένετε για νέα προσπάθεια",
    "error.invalid_number": "Μη έγκυρος αριθμός",
    "error.invalid_site_key": "Μη έγκυρο κλειδί ιστοσελίδας",
    "error.invalid_session": "Μη έγκυρη σύνοδος",
    "error.max_attempts_reached": "Έχετε υπερβεί μέγιστο αριθμό προσπαθειών",
    "error.invalid_service": "Μη έγκυρη υπηρεσία",
    "error.instant_validation_not_available": "Μη διαθέσιμη η άμεση επαλήθευση, παρακαλώ επικοινωνήστε μαζί μας.",
    "error.invalid_parameters": "Μη έγκυρες παράμετροι",
    "error.invalid_pin_code": "Μη έγκυρος κωδικός επαλήθευσης",
    "error.session_expired": "Η σύνοδος έληξε",
    "error.not_authorized": "Χωρίς εξουσιοδότηση",
    "error.url_validation_not_available": "Μη διαθέσιμη επαλήθευση Url",
    "error.unknown_error": "Προέκυψε ένα άγνωστο σφάλμα, παρακαλώ επικοινωνήστε μαζί μας!",
    "error.max_validations_reached": "Έχετε υβερβεί τον μέγιστο αριθμό επαληθεύσεων",
    "error.out_of_credits": "Ωχ.. Θα μπορούσα να ελέγξει το κινητό σας τηλέφωνο."
}

resources/locales/gr/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "Εισάγετε τον τετραψήφιο κωδικό για επαλήθευση",
     "check.error.invalid_pin_code": "Μη έγκυρος κωδικός επαλήθευσης",
     "check.help": "Εισαγωγή λάθος αριθμού ή θέλετε νέο κωδικό;",
-    "check.countdown.seconds": "Προσπαθήστε ξανά σε %{smart_count} δευτερόλεπτα. |||| Προσπαθήστε ξανά σε %{smart_count} δευτερόλεπτα.",
-    "check.countdown.minutes": "Προσπαθήστε ξανά σε %{smart_count} λεπτά. |||| Προσπαθήστε ξανά σε %{smart_count} λεπτά.",
+    "check.countdown.seconds": "Προσπαθήστε ξανά σε <strong>%{smart_count}</strong> δευτερόλεπτα. |||| Προσπαθήστε ξανά σε <strong>%{smart_count}</strong> δευτερόλεπτα.",
+    "check.countdown.minutes": "Προσπαθήστε ξανά σε <strong>%{smart_count}</strong> λεπτά. |||| Προσπαθήστε ξανά σε <strong>%{smart_count}</strong> λεπτά.",
     "check.retry": "Προσπαθήστε ξανά",
     "check.fallback": "Καλέστε με τώρα",
     "check.success": "Ευχαριστούμε! Το τηλέφωνό σας έχει επαληθευτεί!",
