resources/locales/ru/messages.json (before)
{
    "help": "Помощь",
    "code.title": "Введите свой номер телефона",
    "code.summary": "Мы вышлем Вам код для подтверждение Вашего номера.",
    "code.error.invalid_number": "Введенный номер - неверный. Пожалуйста, введите правильный номер.",
    "code.error.country_not_supported": "Неверно указана страна. Пожалуйста, укажите страну.",
    "code.error.invalid_number_length": "Длина указанного номера телефона - неверна. Пожалуйста, введите правильный номер.",
    "code.error.max_attempts_reached": "Вы использовали максимальное количество попыток.",
    "code.service.summary": "Получить код:",
    "code.service.sms.summary": "Получить код подтверждения, сообщением (SMS)",
    "code.service.sms.label": "Текст (SMS)",
    "code.service.voice.summary": "Получить код по средствам звонка",
    "code.service.voice.label": "Звонок",
    "code.search": "Искать Страну",
    "code.submit.sms": "Отправить",
    "code.submit.voice": "Звонок",
    "code.example": "e.j. %{example}",
    "check.title.sms": "Код подтверждения отправляется на номер:",
    "check.title.voice": "Звонок на номер:",
    "check.summary": "Введите четрехзначный код подтверждения",
    "check.error.invalid_pin_code": "Код - неверный",
    "check.help": "Введите правильный код или запросите новый.",
    "check.countdown.seconds": "Повторите попытку через %{smart_count} секунд. |||| Повторите попытку через %{smart_count} секунд.",
    "check.countdown.minutes": "Повторите попытку через %{smart_count} минут. |||| Повторите попытку через %{smart_count} минут.",
    "check.retry": "Повторите попытку",
    "check.fallback": "Call me now",
    "check.success": "Благодарим, Ваш телефонный номер - подтвержден!",
    "onboarding.success": "Спасибо! Ссылка была отправлена ​​на Ваш телефон.",
    "onboarding.send": "Заказать бесплатный звонок",
    "onboarding.retry": "Повторите попытку",
    "error.country_not_supported": "Страна указана неверно",
    "error.invalid_number_length": "Длина номера - неверна",
    "error.invalid_app_key": "App Key неверный",
    "error.direct_api_access_not_available": "Прямой доступ к API недоступен",
    "error.web_access_not_available": "Доступ на Сайт недоступен",
    "error.invalid_api_access": "Доступ API неверный",
    "error.wait_to_retry": "Вы сможете повторить попытку позже",
    "error.invalid_number": "Номер - неверный",
    "error.invalid_site_key": "Ключ сайта - неверный",
    "error.invalid_session": "Действие неверное",
    "error.max_attempts_reached": "Максимальные попытки исчерпаны",
    "error.invalid_service": "Услуга - неверная",
    "error.instant_validation_not_available": "Мгновенная проверка не доступна",
    "error.invalid_parameters": "Неверный параметры",
    "error.invalid_pin_code": "Неверный код",
    "error.session_expired": "Срок достуа - истек",
    "error.not_authorized": "Без авторизации",
    "error.url_validation_not_available": "Проверка по URL недоступна",
    "error.unknown_error": "Ошибка",
    "error.max_validations_reached": "Максимальные попытки исчерпаны",
    "error.out_of_credits": "Ой.. Мы couldn't проверить свой мобильный телефон."
}

resources/locales/ru/messages.json (after)
{
    "help": "Помощь",
    "code.title": "Введите свой номер телефона",
    "code.summary": "Мы вышлем Вам код для подтверждение Вашего номера.",
    "code.error.invalid_number": "Введенный номер - неверный. Пожалуйста, введите правильный номер.",
    "code.error.country_not_supported": "Неверно указана страна. Пожалуйста, укажите страну.",
    "code.error.invalid_number_length": "Длина указанного номера телефона - неверна. Пожалуйста, введите правильный номер.",
    "code.error.max_attempts_reached": "Вы использовали максимальное количество попыток.",
    "code.service.summary": "Получить код:",
    "code.service.sms.summary": "Получить код подтверждения, сообщением (SMS)",
    "code.service.sms.label": "Текст (SMS)",
    "code.service.voice.summary": "Получить код по средствам звонка",
    "code.service.voice.label": "Звонок",
    "code.search": "Искать Страну",
    "code.submit.sms": "Отправить",
    "code.submit.voice": "Звонок",
    "code.example": "e.j. %{example}",
    "check.title.sms": "Код подтверждения отправляется на номер:",
    "check.title.voice": "Звонок на номер:",
    "check.summary": "Введите четрехзначный код подтверждения",
    "check.error.invalid_pin_code": "Код - неверный",
    "check.help": "Введите правильный код или запросите новый.",
    "check.countdown.seconds": "Повторите попытку через <strong>%{smart_count}</strong> секунд. |||| Повторите попытку через <strong>%{smart_count}</strong> секунд.",
    "check.countdown.minutes": "Повторите попытку через <strong>%{smart_count}</strong> минут. |||| Повторите попытку через <strong>%{smart_count}</strong> минут.",
    "check.retry": "Повторите попытку",
    "check.fallback": "Call me now",
    "check.success": "Благодарим, Ваш телефонный номер - подтвержден!",
    "onboarding.success": "Спасибо! Ссылка была отправлена ​​на Ваш телефон.",
    "onboarding.send": "Заказать бесплатный звонок",
    "onboarding.retry": "Повторите попытку",
    "error.country_not_supported": "Страна указана неверно",
    "error.invalid_number_length": "Длина номера - неверна",
    "error.invalid_app_key": "App Key неверный",
    "error.direct_api_access_not_available": "Прямой доступ к API недоступен",
    "error.web_access_not_available": "Доступ на Сайт недоступен",
    "error.invalid_api_access": "Доступ API неверный",
    "error.wait_to_retry": "Вы сможете повторить попытку позже",
    "error.invalid_number": "Номер - неверный",
    "error.invalid_site_key": "Ключ сайта - неверный",
    "error.invalid_session": "Действие неверное",
    "error.max_attempts_reached": "Максимальные попытки исчерпаны",
    "error.invalid_service": "Услуга - неверная",
    "error.instant_validation_not_available": "Мгновенная проверка не доступна",
    "error.invalid_parameters": "Неверный параметры",
    "error.invalid_pin_code": "Неверный код",
    "error.session_expired": "Срок достуа - истек",
    "error.not_authorized": "Без авторизации",
    "error.url_validation_not_available": "Проверка по URL недоступна",
    "error.unknown_error": "Ошибка",
    "error.max_validations_reached": "Максимальные попытки исчерпаны",
    "error.out_of_credits": "Ой.. Мы couldn't проверить свой мобильный телефон."
}

resources/locales/ru/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "Введите четрехзначный код подтверждения",
     "check.error.invalid_pin_code": "Код - неверный",
     "check.help": "Введите правильный код или запросите новый.",
-    "check.countdown.seconds": "Повторите попытку через %{smart_count} секунд. |||| Повторите попытку через %{smart_count} секунд.",
-    "check.countdown.minutes": "Повторите попытку через %{smart_count} минут. |||| Повторите попытку через %{smart_count} минут.",
+    "check.countdown.seconds": "Повторите попытку через <strong>%{smart_count}</strong> секунд. |||| Повторите попытку через <strong>%{smart_count}</strong> секунд.",
+    "check.countdown.minutes": "Повторите попытку через <strong>%{smart_count}</strong> минут. |||| Повторите попытку через <strong>%{smart_count}</strong> минут.",
     "check.retry": "Повторите попытку",
     "check.fallback": "Call me now",
     "check.success": "Благодарим, Ваш телефонный номер - подтвержден!",
