resources/locales/zh/messages.json (before)
{
    "help": "帮助",
    "code.title": "核查你的电话号码",
    "code.summary": "我们将把你送到一个密码核实一下你的电话",
    "code.error.invalid_number": "你的电话号码都是无效的。 请再试一次",
    "code.error.country_not_supported": "你的国家是没有得到支持。 再试一次。",
    "code.error.invalid_number_length": "你的电话号码长度是无效的。 再试一次。",
    "code.error.max_attempts_reached": "你达到麦克斯的企图。",
    "code.service.summary": "接受核查法》：",
    "code.service.sms.summary": "你将得到一个核查法》的通过文本信息（短信)",
    "code.service.sms.label": "案文(SMS)",
    "code.service.voice.summary": "你将得到一个核查守则》的声音电话",
    "code.service.voice.label": "语音电话",
    "code.search": "搜索的国家",
    "code.submit.sms": "送",
    "code.submit.voice": "电话",
    "code.example": "例如: %{example}",
    "check.title.sms": "发短信给你的密码：",
    "check.title.voice": "叫你的密码：",
    "check.summary": "进入4密码核实",
    "check.error.invalid_pin_code": "无效的密码",
    "check.help": "输入错误数目，或需要一个新密码?",
    "check.countdown.seconds": "再试一次在%{smart_count}秒。 |||| 再试一次在%{smart_count}秒。",
    "check.countdown.minutes": "再试一次在%{smart_count}分钟内。 |||| 再次尝试在%{smart_count}分钟内。",
    "check.retry": "再试一次",
    "check.fallback": "现在给我打电话",
    "check.success": "谢谢！ 你的电话已经核实了",
    "onboarding.success": "谢谢！ 一联系一直送到你的电话",
    "onboarding.send": "快上船",
    "onboarding.retry": "没有接到一个联系吗?",
    "error.country_not_supported": "国家不支持",
    "error.invalid_number_length": "看起来不像一个有效的电话号码",
    "error.invalid_app_key": "无效的应用程序的关键",
    "error.direct_api_access_not_available": "直接的研究所获得没有",
    "error.web_access_not_available": "进入网站的不可",
    "error.invalid_api_access": "无效的研究所获",
    "error.wait_to_retry": "等等再重审",
    "error.invalid_number": "看起来不像一个有效的电话号码",
    "error.invalid_site_key": "无效的网址的关键",
    "error.invalid_session": "无效的会议",
    "error.max_attempts_reached": "麦克斯的企图达成",
    "error.invalid_service": "无效的服务",
    "error.instant_validation_not_available": "即时核实没有",
    "error.invalid_parameters": "无效的参数",
    "error.invalid_pin_code": "无效的密码",
    "error.session_expired": "会议期",
    "error.not_authorized": "没有授权",
    "error.url_validation_not_available": "统一资源定位地址鉴定没有",
    "error.unknown_error": "未知的错误",
    "error.max_validations_reached": "麦克斯进行的鉴定达成",
    "error.out_of_credits": "惨了...我们不能核查你的移动电话。"
}

resources/locales/zh/messages.json (after)
{
    "help": "帮助",
    "code.title": "核查你的电话号码",
    "code.summary": "我们将把你送到一个密码核实一下你的电话",
    "code.error.invalid_number": "你的电话号码都是无效的。 请再试一次",
    "code.error.country_not_supported": "你的国家是没有得到支持。 再试一次。",
    "code.error.invalid_number_length": "你的电话号码长度是无效的。 再试一次。",
    "code.error.max_attempts_reached": "你达到麦克斯的企图。",
    "code.service.summary": "接受核查法》：",
    "code.service.sms.summary": "你将得到一个核查法》的通过文本信息（短信)",
    "code.service.sms.label": "案文(SMS)",
    "code.service.voice.summary": "你将得到一个核查守则》的声音电话",
    "code.service.voice.label": "语音电话",
    "code.search": "搜索的国家",
    "code.submit.sms": "送",
    "code.submit.voice": "电话",
    "code.example": "例如: %{example}",
    "check.title.sms": "发短信给你的密码：",
    "check.title.voice": "叫你的密码：",
    "check.summary": "进入4密码核实",
    "check.error.invalid_pin_code": "无效的密码",
    "check.help": "输入错误数目，或需要一个新密码?",
    "check.countdown.seconds": "再试一次在<strong>%{smart_count}</strong>秒。 |||| 再试一次在<strong>%{smart_count}</strong>秒。",
    "check.countdown.minutes": "再试一次在<strong>%{smart_count}</strong>分钟内。 |||| 再次尝试在<strong>%{smart_count}</strong>分钟内。",
    "check.retry": "再试一次",
    "check.fallback": "现在给我打电话",
    "check.success": "谢谢！ 你的电话已经核实了",
    "onboarding.success": "谢谢！ 一联系一直送到你的电话",
    "onboarding.send": "快上船",
    "onboarding.retry": "没有接到一个联系吗?",
    "error.country_not_supported": "国家不支持",
    "error.invalid_number_length": "看起来不像一个有效的电话号码",
    "error.invalid_app_key": "无效的应用程序的关键",
    "error.direct_api_access_not_available": "直接的研究所获得没有",
    "error.web_access_not_available": "进入网站的不可",
    "error.invalid_api_access": "无效的研究所获",
    "error.wait_to_retry": "等等再重审",
    "error.invalid_number": "看起来不像一个有效的电话号码",
    "error.invalid_site_key": "无效的网址的关键",
    "error.invalid_session": "无效的会议",
    "error.max_attempts_reached": "麦克斯的企图达成",
    "error.invalid_service": "无效的服务",
    "error.instant_validation_not_available": "即时核实没有",
    "error.invalid_parameters": "无效的参数",
    "error.invalid_pin_code": "无效的密码",
    "error.session_expired": "会议期",
    "error.not_authorized": "没有授权",
    "error.url_validation_not_available": "统一资源定位地址鉴定没有",
    "error.unknown_error": "未知的错误",
    "error.max_validations_reached": "麦克斯进行的鉴定达成",
    "error.out_of_credits": "惨了...我们不能核查你的移动电话。"
}

resources/locales/zh/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "进入4密码核实",
     "check.error.invalid_pin_code": "无效的密码",
     "check.help": "输入错误数目，或需要一个新密码?",
-    "check.countdown.seconds": "再试一次在%{smart_count}秒。 |||| 再试一次在%{smart_count}秒。",
-    "check.countdown.minutes": "再试一次在%{smart_count}分钟内。 |||| 再次尝试在%{smart_count}分钟内。",
+    "check.countdown.seconds": "再试一次在<strong>%{smart_count}</strong>秒。 |||| 再试一次在<strong>%{smart_count}</strong>秒。",
+    "check.countdown.minutes": "再试一次在<strong>%{smart_count}</strong>分钟内。 |||| 再次尝试在<strong>%{smart_count}</strong>分钟内。",
     "check.retry": "再试一次",
     "check.fallback": "现在给我打电话",
     "check.success": "谢谢！ 你的电话已经核实了",
