resources/locales/fi/messages.json (before)
{
    "help": "Ohje",
    "code.title": "Tarkista, että puhelinnumero",
    "code.summary": "Lähetämme sinulle PIN-koodi-voit tarkistaa puhelimen.",
    "code.error.invalid_number": "Puhelinnumerosi ei kelpaa. Ole hyvä ja yritä uudelleen.",
    "code.error.country_not_supported": "Maasi ei ole tuettu. Yritä Uudelleen.",
    "code.error.invalid_number_length": "Puhelinnumerosi pituus on virheellinen. Yritä Uudelleen.",
    "code.error.max_attempts_reached": "Olet saavuttanut henkilöitä yrityksiä.",
    "code.service.summary": "Saada vahvistuskoodi:",
    "code.service.sms.summary": "Sinulle lähetetään vahvistuskoodi tekstiviestillä (SMS)",
    "code.service.sms.label": "Teksti - (SMS)",
    "code.service.voice.summary": "Sinulle lähetetään vahvistuskoodi puhelulla",
    "code.service.voice.label": "Äänipuhelun",
    "code.search": "Haku Maa",
    "code.submit.sms": "Lähetä",
    "code.submit.voice": "Soita",
    "code.example": "esim. %{example}",
    "check.title.sms": "Kutoma PIN-koodi:",
    "check.title.voice": "Kutsumus, jossa PIN-koodi:",
    "check.summary": "Syötä 4-PIN-koodi, jos haluat varmistaa,",
    "check.error.invalid_pin_code": "Virheellinen PIN-koodi",
    "check.help": "Väärän numeron tai tarvitset uuden koodin?",
    "check.countdown.seconds": "Kokeile uudelleen %{smart_count} toisen. |||| Kokeile uudelleen %{smart_count} sekuntia.",
    "check.countdown.minutes": "Kokeile uudelleen %{smart_count} minuutti. |||| Kokeile uudelleen %{smart_count} minuuttia.",
    "check.retry": "Yritä Uudelleen",
    "check.fallback": "Soita minulle nyt",
    "check.success": "Kiitos! Puhelimessa on vahvistettu!",
    "onboarding.success": "Kiitos! Linkki on lähetetty puhelimeesi.",
    "onboarding.send": "Saat Laivalla",
    "onboarding.retry": "Se ei ole saanut linkkiä?",
    "error.country_not_supported": "Maa ei tuettu",
    "error.invalid_number_length": "Ei näyttää voimassa oleva puhelinnumero",
    "error.invalid_app_key": "Virheellinen App-Näppäintä",
    "error.direct_api_access_not_available": "Suora API-käyttöoikeus ei saatavilla",
    "error.web_access_not_available": "Web access ei saatavilla",
    "error.invalid_api_access": "Virheellinen API-käyttöoikeus",
    "error.wait_to_retry": "Odota, yritä uudelleen",
    "error.invalid_number": "Ei näyttää voimassa oleva puhelinnumero",
    "error.invalid_site_key": "Virheellinen Sivuston avain",
    "error.invalid_session": "Virheellinen Istunto",
    "error.max_attempts_reached": "Max yrittää saavutettu",
    "error.invalid_service": "Virheellinen palvelu",
    "error.instant_validation_not_available": "Instant validointi ei saatavilla",
    "error.invalid_parameters": "Virheellinen parametrit",
    "error.invalid_pin_code": "Virheellinen PIN-koodi",
    "error.session_expired": "Istunto päättyi",
    "error.not_authorized": "Ole Lupa",
    "error.url_validation_not_available": "Url validointi ei saatavilla",
    "error.unknown_error": "Tuntematon virhe",
    "error.max_validations_reached": "Max arvioinnissa saavutettu",
    "error.out_of_credits": "Opps.. Me couldnt tarkista matkapuhelimesi."
}

resources/locales/fi/messages.json (after)
{
    "help": "Ohje",
    "code.title": "Tarkista, että puhelinnumero",
    "code.summary": "Lähetämme sinulle PIN-koodi-voit tarkistaa puhelimen.",
    "code.error.invalid_number": "Puhelinnumerosi ei kelpaa. Ole hyvä ja yritä uudelleen.",
    "code.error.country_not_supported": "Maasi ei ole tuettu. Yritä Uudelleen.",
    "code.error.invalid_number_length": "Puhelinnumerosi pituus on virheellinen. Yritä Uudelleen.",
    "code.error.max_attempts_reached": "Olet saavuttanut henkilöitä yrityksiä.",
    "code.service.summary": "Saada vahvistuskoodi:",
    "code.service.sms.summary": "Sinulle lähetetään vahvistuskoodi tekstiviestillä (SMS)",
    "code.service.sms.label": "Teksti - (SMS)",
    "code.service.voice.summary": "Sinulle lähetetään vahvistuskoodi puhelulla",
    "code.service.voice.label": "Äänipuhelun",
    "code.search": "Haku Maa",
    "code.submit.sms": "Lähetä",
    "code.submit.voice": "Soita",
    "code.example": "esim. %{example}",
    "check.title.sms": "Kutoma PIN-koodi:",
    "check.title.voice": "Kutsumus, jossa PIN-koodi:",
    "check.summary": "Syötä 4-PIN-koodi, jos haluat varmistaa,",
    "check.error.invalid_pin_code": "Virheellinen PIN-koodi",
    "check.help": "Väärän numeron tai tarvitset uuden koodin?",
    "check.countdown.seconds": "Kokeile uudelleen <strong>%{smart_count}</strong> toisen. |||| Kokeile uudelleen <strong>%{smart_count}</strong> sekuntia.",
    "check.countdown.minutes": "Kokeile uudelleen <strong>%{smart_count}</strong> minuutti. |||| Kokeile uudelleen <strong>%{smart_count}</strong> minuuttia.",
    "check.retry": "Yritä Uudelleen",
    "check.fallback": "Soita minulle nyt",
    "check.success": "Kiitos! Puhelimessa on vahvistettu!",
    "onboarding.success": "Kiitos! Linkki on lähetetty puhelimeesi.",
    "onboarding.send": "Saat Laivalla",
    "onboarding.retry": "Se ei ole saanut linkkiä?",
    "error.country_not_supported": "Maa ei tuettu",
    "error.invalid_number_length": "Ei näyttää voimassa oleva puhelinnumero",
    "error.invalid_app_key": "Virheellinen App-Näppäintä",
    "error.direct_api_access_not_available": "Suora API-käyttöoikeus ei saatavilla",
    "error.web_access_not_available": "Web access ei saatavilla",
    "error.invalid_api_access": "Virheellinen API-käyttöoikeus",
    "error.wait_to_retry": "Odota, yritä uudelleen",
    "error.invalid_number": "Ei näyttää voimassa oleva puhelinnumero",
    "error.invalid_site_key": "Virheellinen Sivuston avain",
    "error.invalid_session": "Virheellinen Istunto",
    "error.max_attempts_reached": "Max yrittää saavutettu",
    "error.invalid_service": "Virheellinen palvelu",
    "error.instant_validation_not_available": "Instant validointi ei saatavilla",
    "error.invalid_parameters": "Virheellinen parametrit",
    "error.invalid_pin_code": "Virheellinen PIN-koodi",
    "error.session_expired": "Istunto päättyi",
    "error.not_authorized": "Ole Lupa",
    "error.url_validation_not_available": "Url validointi ei saatavilla",
    "error.unknown_error": "Tuntematon virhe",
    "error.max_validations_reached": "Max arvioinnissa saavutettu",
    "error.out_of_credits": "Opps.. Me couldnt tarkista matkapuhelimesi."
}

resources/locales/fi/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "Syötä 4-PIN-koodi, jos haluat varmistaa,",
     "check.error.invalid_pin_code": "Virheellinen PIN-koodi",
     "check.help": "Väärän numeron tai tarvitset uuden koodin?",
-    "check.countdown.seconds": "Kokeile uudelleen %{smart_count} toisen. |||| Kokeile uudelleen %{smart_count} sekuntia.",
-    "check.countdown.minutes": "Kokeile uudelleen %{smart_count} minuutti. |||| Kokeile uudelleen %{smart_count} minuuttia.",
+    "check.countdown.seconds": "Kokeile uudelleen <strong>%{smart_count}</strong> toisen. |||| Kokeile uudelleen <strong>%{smart_count}</strong> sekuntia.",
+    "check.countdown.minutes": "Kokeile uudelleen <strong>%{smart_count}</strong> minuutti. |||| Kokeile uudelleen <strong>%{smart_count}</strong> minuuttia.",
     "check.retry": "Yritä Uudelleen",
     "check.fallback": "Soita minulle nyt",
     "check.success": "Kiitos! Puhelimessa on vahvistettu!",
