resources/locales/ja/messages.json (before)
{
    "direction": "ltr",
    "messages": {
        "help": "ヘルプ",
        "code.title": "電話にPINコードを送信",
        "code.summary": "電話番号を入力して下さい。",
        "code.error.invalid_number": "無効な電話番号です。 もう一度入力お願い致します。",
        "code.error.country_not_supported": "国番号が無効です。 操作をやり直してください。",
        "code.error.invalid_number_length": "電話番号の桁数が無効です。 操作をやり直してください。",
        "code.error.max_attempts_reached": "認証を制限しました。",
        "code.service.summary": "PINコードの受け取り方法を選んで下さい。",
        "code.service.sms.summary": "テキストメッセージ（SMS）による認証",
        "code.service.sms.label": "テキスト（SMS）",
        "code.service.voice.summary": "音声通話による認証",
        "code.service.voice.label": "音声通話",
        "code.search": "国番号検索",
        "code.submit.sms": "送信",
        "code.submit.voice": "通話",
        "code.example": "例: %example%",
        "check.title.sms": "SMSによるPINコード取得:",
        "check.title.voice": "音声通話によるPINコード取得:",
        "check.summary": "認証する為に４桁のPINコードを入力して下さい",
        "check.error.invalid_pin_code": "無効なPINコードです",
        "check.help": "入力されたPINコードは無効です。新しいPINコードが必要ですか？",
        "check.countdown.seconds": "%remaining%秒後に再試行してください。|%remaining%秒後にもう一度お試しください。",
        "check.countdown.minutes": "%remaining%分後に再試行してください。|%remaining%分後にもう一度お試しください。",
        "check.retry": "もう１度、操作をお願い致します。",
        "check.fallback": "すぐに通話する",
        "check.success": "ありがとうございます！ 電話番号は認証されました！",
        "onboarding.success": "ありがとうございます！ リンクをお送りしました",
        "onboarding.send": "リンクをタッチ",
        "onboarding.retry": "リンクが届かない？",
        "error.country_not_supported": "入力された国番号には対応しておりません",
        "error.invalid_number_length": "無効な電話番号です",
        "error.invalid_app_key": "無効なアプリキーです",
        "error.direct_api_access_not_available": "ダイレクトAPIにアクセス出来ません",
        "error.web_access_not_available": "Webアクセス出来ません",
        "error.invalid_api_access": "無効なAPIアクセス",
        "error.wait_to_retry": "少し待ってから再実行して下さい。",
        "error.invalid_number": "無効な電話番号です",
        "error.invalid_site_key": "無効なサイトキーです",
        "error.invalid_session": "無効なセッションです",
        "error.max_attempts_reached": "試行回数上限に達しました。",
        "error.invalid_service": "無効なサービス",
        "error.instant_validation_not_available": "検証不可",
        "error.invalid_parameters": "無効なパラメータです",
        "error.invalid_pin_code": "無効なピンコードです",
        "error.session_expired": "セッションを終了しました",
        "error.not_authorized": "権限がありません",
        "error.url_validation_not_available": "ただいまURL認証が出来ません",
        "error.unknown_error": "不明エラー",
        "error.max_validations_reached": "試行回数上限です",
        "error.out_of_credits": "クレジットが不足しています",
        "error.duplicated_number": "その電話番号は既に認証されております。別の番号を使用して下さい。"
    }
}

resources/locales/ja/messages.json (after)
{
    "direction": "ltr",
    "messages": {
        "help": "ヘルプ",
        "code.title": "電話にPINコードを送信",
        "code.summary": "電話番号を入力して下さい。",
        "code.error.invalid_number": "無効な電話番号です。 もう一度入力お願い致します。",
        "code.error.country_not_supported": "国番号が無効です。 操作をやり直してください。",
        "code.error.invalid_number_length": "電話番号の桁数が無効です。 操作をやり直してください。",
        "code.error.max_attempts_reached": "認証を制限しました。",
        "code.service.summary": "PINコードの受け取り方法。",
        "code.service.sms.summary": "テキストメッセージ(SMS)による認証",
        "code.service.sms.label": "テキスト(SMS)",
        "code.service.voice.summary": "音声通話による認証",
        "code.service.voice.label": "音声通話",
        "code.search": "国番号検索",
        "code.submit.sms": "送信",
        "code.submit.voice": "通話",
        "code.example": "例: %example%",
        "check.title.sms": "SMSによるPINコード取得:",
        "check.title.voice": "音声通話によるPINコード取得:",
        "check.summary": "認証する為に４桁のPINコードを入力して下さい",
        "check.error.invalid_pin_code": "無効なPINコードです",
        "check.help": "入力されたPINコードは無効です。新しいPINコードが必要ですか？",
        "check.countdown.seconds": "%remaining%秒後に再試行してください。|%remaining%秒後にもう一度お試しください。",
        "check.countdown.minutes": "%remaining%分後に再試行してください。|%remaining%分後にもう一度お試しください。",
        "check.retry": "もう１度、操作をお願い致します。",
        "check.fallback": "すぐに通話する",
        "check.success": "ありがとうございます！ 電話番号は認証されました！",
        "onboarding.success": "ありがとうございます！ リンクをお送りしました",
        "onboarding.send": "リンクをタッチ",
        "onboarding.retry": "リンクが届かない？",
        "error.country_not_supported": "入力された国番号には対応しておりません",
        "error.invalid_number_length": "無効な電話番号です",
        "error.invalid_app_key": "無効なアプリキーです",
        "error.direct_api_access_not_available": "ダイレクトAPIにアクセス出来ません",
        "error.web_access_not_available": "Webアクセス出来ません",
        "error.invalid_api_access": "無効なAPIアクセス",
        "error.wait_to_retry": "少し待ってから再実行して下さい。",
        "error.invalid_number": "無効な電話番号です",
        "error.invalid_site_key": "無効なサイトキーです",
        "error.invalid_session": "無効なセッションです",
        "error.max_attempts_reached": "試行回数上限に達しました。",
        "error.invalid_service": "無効なサービス",
        "error.instant_validation_not_available": "検証不可",
        "error.invalid_parameters": "無効なパラメータです",
        "error.invalid_pin_code": "無効なピンコードです",
        "error.session_expired": "セッションを終了しました",
        "error.not_authorized": "権限がありません",
        "error.url_validation_not_available": "ただいまURL認証が出来ません",
        "error.unknown_error": "不明エラー",
        "error.max_validations_reached": "試行回数上限です",
        "error.out_of_credits": "クレジットが不足しています",
        "error.duplicated_number": "その電話番号は既に認証されております。別の番号を使用して下さい。"
    }
}

resources/locales/ja/messages.json (diff)
@@ -8,9 +8,9 @@
         "code.error.country_not_supported": "国番号が無効です。 操作をやり直してください。",
         "code.error.invalid_number_length": "電話番号の桁数が無効です。 操作をやり直してください。",
         "code.error.max_attempts_reached": "認証を制限しました。",
-        "code.service.summary": "PINコードの受け取り方法を選んで下さい。",
-        "code.service.sms.summary": "テキストメッセージ（SMS）による認証",
-        "code.service.sms.label": "テキスト（SMS）",
+        "code.service.summary": "PINコードの受け取り方法。",
+        "code.service.sms.summary": "テキストメッセージ(SMS)による認証",
+        "code.service.sms.label": "テキスト(SMS)",
         "code.service.voice.summary": "音声通話による認証",
         "code.service.voice.label": "音声通話",
         "code.search": "国番号検索",
