resources/locales/nl/messages.json (before)
{
    "help": "Help",
    "code.title": "Controleer of uw telefoonnummer",
    "code.summary": "Wij sturen u een PIN-code om te controleren of uw telefoon.",
    "code.error.invalid_number": "Uw telefoonnummer is ongeldig. Gelieve opnieuw te proberen.",
    "code.error.country_not_supported": "Uw land wordt niet ondersteund. Probeer Het Opnieuw.",
    "code.error.invalid_number_length": "Uw telefoonnummer lengte is ongeldig. Probeer Het Opnieuw.",
    "code.error.max_attempts_reached": "U bereikt max pogingen.",
    "code.service.summary": "Ontvangen verificatie code door:",
    "code.service.sms.summary": "U ontvangt een verificatie-code per sms (SMS -)",
    "code.service.sms.label": "Tekst (SMS)",
    "code.service.voice.summary": "U ontvangt een verificatiecode per gesprek",
    "code.service.voice.label": "Oproep",
    "code.search": "Zoeken Land",
    "code.submit.sms": "Verzenden",
    "code.submit.voice": "Oproep",
    "code.example": "bijvoorbeeld %{example}",
    "check.title.sms": "Sms ' en met uw PIN-code in:",
    "check.title.voice": "Bellen met uw PIN-code in:",
    "check.summary": "Voer de 4 PIN-code in om te controleren of",
    "check.error.invalid_pin_code": "Ongeldige PIN-code",
    "check.help": "Het verkeerde nummer hebt ingetoetst of een nieuwe code?",
    "check.countdown.seconds": "Probeer het nogmaals in %{smart_count} seconde. |||| Probeer het nogmaals in %{smart_count} seconde.",
    "check.countdown.minutes": "Probeer het nogmaals in %{smart_count} minuut. |||| Probeer het nogmaals in %{smart_count} minuut.",
    "check.retry": "Probeer Het Opnieuw",
    "check.fallback": "Bel mij nu",
    "check.success": "Bedankt! Uw telefoon is gecontroleerd!",
    "onboarding.success": "Bedankt! Een link is verzonden naar uw telefoon.",
    "onboarding.send": "Stap Aan Boord Van",
    "onboarding.retry": "Niet ontvangen een link?",
    "error.country_not_supported": "Land niet ondersteund",
    "error.invalid_number_length": "Lijkt niet op een geldig telefoonnummer in",
    "error.invalid_app_key": "Ongeldige App-Toets",
    "error.direct_api_access_not_available": "Directe toegang tot API ' s niet beschikbaar",
    "error.web_access_not_available": "Web access is niet beschikbaar",
    "error.invalid_api_access": "Ongeldige API-toegang",
    "error.wait_to_retry": "Wachten om het opnieuw",
    "error.invalid_number": "Lijkt niet op een geldig telefoonnummer in",
    "error.invalid_site_key": "Ongeldige Site-toets",
    "error.invalid_session": "Ongeldige Sessie",
    "error.max_attempts_reached": "Max pogingen bereikt",
    "error.invalid_service": "Ongeldige service",
    "error.instant_validation_not_available": "Instant validatie niet beschikbaar",
    "error.invalid_parameters": "Ongeldige parameters",
    "error.invalid_pin_code": "Ongeldige PIN-code",
    "error.session_expired": "Sessie verlopen",
    "error.not_authorized": "Niet Toegestaan",
    "error.url_validation_not_available": "Url validatie niet beschikbaar",
    "error.unknown_error": "Onbekende fout",
    "error.max_validations_reached": "Max validaties bereikt",
    "error.out_of_credits": "Opps.. We couldnt controleren of uw mobiele telefoon.",
}

resources/locales/nl/messages.json (after)
{
    "help": "Help",
    "code.title": "Controleer of uw telefoonnummer",
    "code.summary": "Wij sturen u een PIN-code om te controleren of uw telefoon.",
    "code.error.invalid_number": "Uw telefoonnummer is ongeldig. Gelieve opnieuw te proberen.",
    "code.error.country_not_supported": "Uw land wordt niet ondersteund. Probeer Het Opnieuw.",
    "code.error.invalid_number_length": "Uw telefoonnummer lengte is ongeldig. Probeer Het Opnieuw.",
    "code.error.max_attempts_reached": "U bereikt max pogingen.",
    "code.service.summary": "Ontvangen verificatie code door:",
    "code.service.sms.summary": "U ontvangt een verificatie-code per sms (SMS -)",
    "code.service.sms.label": "Tekst (SMS)",
    "code.service.voice.summary": "U ontvangt een verificatiecode per gesprek",
    "code.service.voice.label": "Oproep",
    "code.search": "Zoeken Land",
    "code.submit.sms": "Verzenden",
    "code.submit.voice": "Oproep",
    "code.example": "bijvoorbeeld %{example}",
    "check.title.sms": "Sms ' en met uw PIN-code in:",
    "check.title.voice": "Bellen met uw PIN-code in:",
    "check.summary": "Voer de 4 PIN-code in om te controleren of",
    "check.error.invalid_pin_code": "Ongeldige PIN-code",
    "check.help": "Het verkeerde nummer hebt ingetoetst of een nieuwe code?",
    "check.countdown.seconds": "Probeer het nogmaals in <strong>%{smart_count}</strong> seconde. |||| Probeer het nogmaals in <strong>%{smart_count}</strong> seconde.",
    "check.countdown.minutes": "Probeer het nogmaals in <strong>%{smart_count}</strong> minuut. |||| Probeer het nogmaals in <strong>%{smart_count}</strong> minuut.",
    "check.retry": "Probeer Het Opnieuw",
    "check.fallback": "Bel mij nu",
    "check.success": "Bedankt! Uw telefoon is gecontroleerd!",
    "onboarding.success": "Bedankt! Een link is verzonden naar uw telefoon.",
    "onboarding.send": "Stap Aan Boord Van",
    "onboarding.retry": "Niet ontvangen een link?",
    "error.country_not_supported": "Land niet ondersteund",
    "error.invalid_number_length": "Lijkt niet op een geldig telefoonnummer in",
    "error.invalid_app_key": "Ongeldige App-Toets",
    "error.direct_api_access_not_available": "Directe toegang tot API ' s niet beschikbaar",
    "error.web_access_not_available": "Web access is niet beschikbaar",
    "error.invalid_api_access": "Ongeldige API-toegang",
    "error.wait_to_retry": "Wachten om het opnieuw",
    "error.invalid_number": "Lijkt niet op een geldig telefoonnummer in",
    "error.invalid_site_key": "Ongeldige Site-toets",
    "error.invalid_session": "Ongeldige Sessie",
    "error.max_attempts_reached": "Max pogingen bereikt",
    "error.invalid_service": "Ongeldige service",
    "error.instant_validation_not_available": "Instant validatie niet beschikbaar",
    "error.invalid_parameters": "Ongeldige parameters",
    "error.invalid_pin_code": "Ongeldige PIN-code",
    "error.session_expired": "Sessie verlopen",
    "error.not_authorized": "Niet Toegestaan",
    "error.url_validation_not_available": "Url validatie niet beschikbaar",
    "error.unknown_error": "Onbekende fout",
    "error.max_validations_reached": "Max validaties bereikt",
    "error.out_of_credits": "Opps.. We couldnt controleren of uw mobiele telefoon.",
}

resources/locales/nl/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "Voer de 4 PIN-code in om te controleren of",
     "check.error.invalid_pin_code": "Ongeldige PIN-code",
     "check.help": "Het verkeerde nummer hebt ingetoetst of een nieuwe code?",
-    "check.countdown.seconds": "Probeer het nogmaals in %{smart_count} seconde. |||| Probeer het nogmaals in %{smart_count} seconde.",
-    "check.countdown.minutes": "Probeer het nogmaals in %{smart_count} minuut. |||| Probeer het nogmaals in %{smart_count} minuut.",
+    "check.countdown.seconds": "Probeer het nogmaals in <strong>%{smart_count}</strong> seconde. |||| Probeer het nogmaals in <strong>%{smart_count}</strong> seconde.",
+    "check.countdown.minutes": "Probeer het nogmaals in <strong>%{smart_count}</strong> minuut. |||| Probeer het nogmaals in <strong>%{smart_count}</strong> minuut.",
     "check.retry": "Probeer Het Opnieuw",
     "check.fallback": "Bel mij nu",
     "check.success": "Bedankt! Uw telefoon is gecontroleerd!",
