resources/locales/de/messages.json (before)
{
    "help": "Helfen",
    "code.title": "Überprüfen Sie Ihre Telefonnummer",
    "code.summary": "Wir senden Ihnen einen PIN-code stellen Sie sicher, Ihr Telefon.",
    "code.error.invalid_number": "Ihre Telefonnummer ist ungültig. Bitte versuchen Sie es erneut.",
    "code.error.country_not_supported": "Ihr Land wird nicht unterstützt. Versuchen Sie Es Erneut.",
    "code.error.invalid_number_length": "Ihre Telefonnummer Länge ist ungültig. Versuchen Sie Es Erneut.",
    "code.error.max_attempts_reached": "Sie erreichte max-versuche.",
    "code.service.summary": "Erhalten Sie Bestätigungscode per:",
    "code.service.sms.summary": "Sie erhalten eine Bestätigungs-code per Kurzmitteilung (SMS)",
    "code.service.sms.label": "Text - (SMS -)",
    "code.service.voice.summary": "Sie erhalten eine Bestätigungs-code per Sprachanruf",
    "code.service.voice.label": "Voice Call",
    "code.search": "Suche Land",
    "code.submit.sms": "Senden",
    "code.submit.voice": "Rufen",
    "code.example": "z.B. %{example}",
    "check.title.sms": "SMS mit dem PIN-code zu:",
    "check.title.voice": "Aufruf mit Ihrem PIN-code zu:",
    "check.summary": "Geben Sie 4-PIN-code zu überprüfen",
    "check.error.invalid_pin_code": "Ungültige PIN-code",
    "check.help": "Betrat die falsche Nummer oder brauchen Sie einen neuen code?",
    "check.countdown.seconds": "Versuchen Sie es erneut in %{smart_count} Sekunde. |||| Versuchen Sie es erneut in %{smart_count} Sekunde.",
    "check.countdown.minutes": "Versuchen Sie es erneut in %{smart_count} minute. |||| Versuchen Sie es erneut in %{smart_count} minute.",
    "check.retry": "Versuchen Sie Es Erneut",
    "check.fallback": "Rufen Sie mich jetzt",
    "check.success": "Danke! Ihr Telefon wurde überprüft!",
    "onboarding.success": "Danke! Ein link wurde an Ihr Handy gesendet.",
    "onboarding.send": "Holen Sie Sich An Bord",
    "onboarding.retry": "Nicht erhalten Sie einen link?",
    "error.country_not_supported": "Land nicht unterstützt",
    "error.invalid_number_length": "Sieht nicht aus wie eine gültige Telefonnummer",
    "error.invalid_app_key": "Ungültige App Key",
    "error.direct_api_access_not_available": "Direkte API-Zugriff nicht verfügbar",
    "error.web_access_not_available": "Web-Zugriff nicht verfügbar",
    "error.invalid_api_access": "Ungültige API-Zugriff",
    "error.wait_to_retry": "Warten Sie zu wiederholen",
    "error.invalid_number": "Sieht nicht aus wie eine gültige Telefonnummer",
    "error.invalid_site_key": "Ungültige Site-Schlüssel",
    "error.invalid_session": "Ungültige Sitzung",
    "error.max_attempts_reached": "Max versucht erreicht",
    "error.invalid_service": "Ungültige service",
    "error.instant_validation_not_available": "Sofortige Validierung nicht verfügbar",
    "error.invalid_parameters": "Ungültige Parameter",
    "error.invalid_pin_code": "Ungültige PIN-code",
    "error.session_expired": "Sitzung abgelaufen",
    "error.not_authorized": "Nicht Berechtigt",
    "error.url_validation_not_available": "Url-überprüfung nicht verfügbar",
    "error.unknown_error": "Unbekannter Fehler",
    "error.max_validations_reached": "Max Validierungen erreicht",
    "error.out_of_credits": "Upps.. konnten Wir nicht überprüfen Sie Ihre Handy.",
}

resources/locales/de/messages.json (after)
{
    "help": "Helfen",
    "code.title": "Überprüfen Sie Ihre Telefonnummer",
    "code.summary": "Wir senden Ihnen einen PIN-code stellen Sie sicher, Ihr Telefon.",
    "code.error.invalid_number": "Ihre Telefonnummer ist ungültig. Bitte versuchen Sie es erneut.",
    "code.error.country_not_supported": "Ihr Land wird nicht unterstützt. Versuchen Sie Es Erneut.",
    "code.error.invalid_number_length": "Ihre Telefonnummer Länge ist ungültig. Versuchen Sie Es Erneut.",
    "code.error.max_attempts_reached": "Sie erreichte max-versuche.",
    "code.service.summary": "Erhalten Sie Bestätigungscode per:",
    "code.service.sms.summary": "Sie erhalten eine Bestätigungs-code per Kurzmitteilung (SMS)",
    "code.service.sms.label": "Text - (SMS -)",
    "code.service.voice.summary": "Sie erhalten eine Bestätigungs-code per Sprachanruf",
    "code.service.voice.label": "Voice Call",
    "code.search": "Suche Land",
    "code.submit.sms": "Senden",
    "code.submit.voice": "Rufen",
    "code.example": "z.B. %{example}",
    "check.title.sms": "SMS mit dem PIN-code zu:",
    "check.title.voice": "Aufruf mit Ihrem PIN-code zu:",
    "check.summary": "Geben Sie 4-PIN-code zu überprüfen",
    "check.error.invalid_pin_code": "Ungültige PIN-code",
    "check.help": "Betrat die falsche Nummer oder brauchen Sie einen neuen code?",
    "check.countdown.seconds": "Versuchen Sie es erneut in <strong>%{smart_count}</strong> Sekunde. |||| Versuchen Sie es erneut in <strong>%{smart_count}</strong> Sekunde.",
    "check.countdown.minutes": "Versuchen Sie es erneut in <strong>%{smart_count}</strong> minute. |||| Versuchen Sie es erneut in <strong>%{smart_count}</strong> minute.",
    "check.retry": "Versuchen Sie Es Erneut",
    "check.fallback": "Rufen Sie mich jetzt",
    "check.success": "Danke! Ihr Telefon wurde überprüft!",
    "onboarding.success": "Danke! Ein link wurde an Ihr Handy gesendet.",
    "onboarding.send": "Holen Sie Sich An Bord",
    "onboarding.retry": "Nicht erhalten Sie einen link?",
    "error.country_not_supported": "Land nicht unterstützt",
    "error.invalid_number_length": "Sieht nicht aus wie eine gültige Telefonnummer",
    "error.invalid_app_key": "Ungültige App Key",
    "error.direct_api_access_not_available": "Direkte API-Zugriff nicht verfügbar",
    "error.web_access_not_available": "Web-Zugriff nicht verfügbar",
    "error.invalid_api_access": "Ungültige API-Zugriff",
    "error.wait_to_retry": "Warten Sie zu wiederholen",
    "error.invalid_number": "Sieht nicht aus wie eine gültige Telefonnummer",
    "error.invalid_site_key": "Ungültige Site-Schlüssel",
    "error.invalid_session": "Ungültige Sitzung",
    "error.max_attempts_reached": "Max versucht erreicht",
    "error.invalid_service": "Ungültige service",
    "error.instant_validation_not_available": "Sofortige Validierung nicht verfügbar",
    "error.invalid_parameters": "Ungültige Parameter",
    "error.invalid_pin_code": "Ungültige PIN-code",
    "error.session_expired": "Sitzung abgelaufen",
    "error.not_authorized": "Nicht Berechtigt",
    "error.url_validation_not_available": "Url-überprüfung nicht verfügbar",
    "error.unknown_error": "Unbekannter Fehler",
    "error.max_validations_reached": "Max Validierungen erreicht",
    "error.out_of_credits": "Upps.. konnten Wir nicht überprüfen Sie Ihre Handy.",
}

resources/locales/de/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "Geben Sie 4-PIN-code zu überprüfen",
     "check.error.invalid_pin_code": "Ungültige PIN-code",
     "check.help": "Betrat die falsche Nummer oder brauchen Sie einen neuen code?",
-    "check.countdown.seconds": "Versuchen Sie es erneut in %{smart_count} Sekunde. |||| Versuchen Sie es erneut in %{smart_count} Sekunde.",
-    "check.countdown.minutes": "Versuchen Sie es erneut in %{smart_count} minute. |||| Versuchen Sie es erneut in %{smart_count} minute.",
+    "check.countdown.seconds": "Versuchen Sie es erneut in <strong>%{smart_count}</strong> Sekunde. |||| Versuchen Sie es erneut in <strong>%{smart_count}</strong> Sekunde.",
+    "check.countdown.minutes": "Versuchen Sie es erneut in <strong>%{smart_count}</strong> minute. |||| Versuchen Sie es erneut in <strong>%{smart_count}</strong> minute.",
     "check.retry": "Versuchen Sie Es Erneut",
     "check.fallback": "Rufen Sie mich jetzt",
     "check.success": "Danke! Ihr Telefon wurde überprüft!",
