resources/locales/en/messages.json (before)
{
    "help": "Help",
    "code.title": "Verify your phone number",
    "code.summary": "We will send you a PIN code to verify your phone.",
    "code.error.invalid_number": "Your phone number is invalid. Please try again.",
    "code.error.country_not_supported": "Your country is not supported. Try Again.",
    "code.error.invalid_number_length": "Your phone number length is invalid. Try Again.",
    "code.error.max_attempts_reached": "You reached max attempts.",
    "code.service.summary": "Receive verification code by:",
    "code.service.sms.summary": "You will receive a verification code by text message (SMS)",
    "code.service.sms.label": "Text (SMS)",
    "code.service.voice.summary": "You will receive a verification code by voice call",
    "code.service.voice.label": "Voice Call",
    "code.search": "Search Country",
    "code.submit.sms": "Send",
    "code.submit.voice": "Call",
    "code.example": "e.g. %{example}",
    "check.title.sms": "Texting with your PIN code to:",
    "check.title.voice": "Calling with your PIN code to:",
    "check.summary": "Enter 4 digit PIN code to verify",
    "check.error.invalid_pin_code": "Invalid PIN code",
    "check.help": "Entered the wrong number or need a new code?",
    "check.countdown.seconds": "Try again in %{smart_count} second. |||| Try again in %{smart_count} seconds.",
    "check.countdown.minutes": "Try again in %{smart_count} minute. |||| Try again in %{smart_count} minutes.",
    "check.retry": "Try Again",
    "check.fallback": "Call me now",
    "check.success": "Thanks! Your phone has been verified!",
    "onboarding.success": "Thanks! A link has been sent to your phone.",
    "onboarding.send": "Get Onboard",
    "onboarding.retry": "Didn't receive a link?",
    "error.country_not_supported": "Country not supported",
    "error.invalid_number_length": "Doesn't look like a valid phone number",
    "error.invalid_app_key": "Invalid App Key",
    "error.direct_api_access_not_available": "Direct API access not available",
    "error.web_access_not_available": "Web access not available",
    "error.invalid_api_access": "Invalid API access",
    "error.wait_to_retry": "Wait to retry",
    "error.invalid_number": "Doesn't look like a valid phone number",
    "error.invalid_site_key": "Invalid Site key",
    "error.invalid_session": "Invalid Session",
    "error.max_attempts_reached": "Max attempts reached",
    "error.invalid_service": "Invalid service",
    "error.instant_validation_not_available": "Instant validation not available",
    "error.invalid_parameters": "Invalid parameters",
    "error.invalid_pin_code": "Invalid PIN code",
    "error.session_expired": "Session expired",
    "error.not_authorized": "Not Authorized",
    "error.url_validation_not_available": "Url validation not available",
    "error.unknown_error": "Unknown error",
    "error.max_validations_reached": "Max validations reached",
    "error.out_of_credits": "Opps.. We couldn´t verify your mobile phone."
}

resources/locales/en/messages.json (after)
{
    "help": "Help",
    "code.title": "Verify your phone number",
    "code.summary": "We will send you a PIN code to verify your phone.",
    "code.error.invalid_number": "Your phone number is invalid. Please try again.",
    "code.error.country_not_supported": "Your country is not supported. Try Again.",
    "code.error.invalid_number_length": "Your phone number length is invalid. Try Again.",
    "code.error.max_attempts_reached": "You reached max attempts.",
    "code.service.summary": "Receive verification code by:",
    "code.service.sms.summary": "You will receive a verification code by text message (SMS)",
    "code.service.sms.label": "Text (SMS)",
    "code.service.voice.summary": "You will receive a verification code by voice call",
    "code.service.voice.label": "Voice Call",
    "code.search": "Search Country",
    "code.submit.sms": "Send",
    "code.submit.voice": "Call",
    "code.example": "e.g. %{example}",
    "check.title.sms": "Texting with your PIN code to:",
    "check.title.voice": "Calling with your PIN code to:",
    "check.summary": "Enter 4 digit PIN code to verify",
    "check.error.invalid_pin_code": "Invalid PIN code",
    "check.help": "Entered the wrong number or need a new code?",
    "check.countdown.seconds": "Try again in <strong>%{smart_count}</strong> second. |||| Try again in <strong>%{smart_count}</strong> seconds.",
    "check.countdown.minutes": "Try again in <strong>%{smart_count}</strong> minute. |||| Try again in <strong>%{smart_count}</strong> minutes.",
    "check.retry": "Try Again",
    "check.fallback": "Call me now",
    "check.success": "Thanks! Your phone has been verified!",
    "onboarding.success": "Thanks! A link has been sent to your phone.",
    "onboarding.send": "Get Onboard",
    "onboarding.retry": "Didn't receive a link?",
    "error.country_not_supported": "Country not supported",
    "error.invalid_number_length": "Doesn't look like a valid phone number",
    "error.invalid_app_key": "Invalid App Key",
    "error.direct_api_access_not_available": "Direct API access not available",
    "error.web_access_not_available": "Web access not available",
    "error.invalid_api_access": "Invalid API access",
    "error.wait_to_retry": "Wait to retry",
    "error.invalid_number": "Doesn't look like a valid phone number",
    "error.invalid_site_key": "Invalid Site key",
    "error.invalid_session": "Invalid Session",
    "error.max_attempts_reached": "Max attempts reached",
    "error.invalid_service": "Invalid service",
    "error.instant_validation_not_available": "Instant validation not available",
    "error.invalid_parameters": "Invalid parameters",
    "error.invalid_pin_code": "Invalid PIN code",
    "error.session_expired": "Session expired",
    "error.not_authorized": "Not Authorized",
    "error.url_validation_not_available": "Url validation not available",
    "error.unknown_error": "Unknown error",
    "error.max_validations_reached": "Max validations reached",
    "error.out_of_credits": "Opps.. We couldn´t verify your mobile phone."
}

resources/locales/en/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "Enter 4 digit PIN code to verify",
     "check.error.invalid_pin_code": "Invalid PIN code",
     "check.help": "Entered the wrong number or need a new code?",
-    "check.countdown.seconds": "Try again in %{smart_count} second. |||| Try again in %{smart_count} seconds.",
-    "check.countdown.minutes": "Try again in %{smart_count} minute. |||| Try again in %{smart_count} minutes.",
+    "check.countdown.seconds": "Try again in <strong>%{smart_count}</strong> second. |||| Try again in <strong>%{smart_count}</strong> seconds.",
+    "check.countdown.minutes": "Try again in <strong>%{smart_count}</strong> minute. |||| Try again in <strong>%{smart_count}</strong> minutes.",
     "check.retry": "Try Again",
     "check.fallback": "Call me now",
     "check.success": "Thanks! Your phone has been verified!",
