resources/locales/sv/messages.json (before)
{
    "help": "Hjälp",
    "code.title": "Kontrollera dina telefonnummer",
    "code.summary": "Vi kommer att skicka dig en PIN-kod för att verifiera din telefon.",
    "code.error.invalid_number": "Ditt telefonnummer är ogiltig. Var god försök igen.",
    "code.error.country_not_supported": "Ditt land stöds inte. Försök Igen.",
    "code.error.invalid_number_length": "Ditt telefonnummer längd är ogiltig. Försök Igen.",
    "code.error.max_attempts_reached": "Du har nått max antal försök.",
    "code.service.summary": "Få kontroll koden genom att:",
    "code.service.sms.summary": "Du kommer att få en verifieringskod via sms (SMS)",
    "code.service.sms.label": "Textmeddelanden (SMS)",
    "code.service.voice.summary": "Du kommer att få en verifieringskod via telefonsamtal",
    "code.service.voice.label": "Samtal",
    "code.search": "Sök Land",
    "code.submit.sms": "Skicka",
    "code.submit.voice": "Samtal",
    "code.example": "exempel %{example}",
    "check.title.sms": "Skicka sms med din PIN-kod till:",
    "check.title.voice": "Du ringer med din PIN-kod till:",
    "check.summary": "Ange 4 PIN-kod för att verifiera",
    "check.error.invalid_pin_code": "Ogiltig PIN-kod",
    "check.help": "Matat in fel nummer eller behöver en ny kod?",
    "check.countdown.seconds": "Försök igen om %{smart_count} sekund. |||| Försök igen om %{smart_count} sekund.",
    "check.countdown.minutes": "Försök igen om %{smart_count} minut. |||| Försök igen om %{smart_count} minut.",
    "check.retry": "Försök Igen",
    "check.fallback": "Ring mig nu",
    "check.success": "Tack! Telefonen har verifierats!",
    "onboarding.success": "Tack! En länk har skickats till din telefon.",
    "onboarding.send": "Få Ombord",
    "onboarding.retry": "Inte att få en länk?",
    "error.country_not_supported": "Land som inte stöds",
    "error.invalid_number_length": "Ser inte ut som ett giltigt telefonnummer",
    "error.invalid_app_key": "Ogiltiga App Nyckel",
    "error.direct_api_access_not_available": "Direkt API-åtkomst inte tillgängligt",
    "error.web_access_not_available": "Web access inte tillgängligt",
    "error.invalid_api_access": "Ogiltiga API-åtkomst",
    "error.wait_to_retry": "Vänta med att försöka igen",
    "error.invalid_number": "Ser inte ut som ett giltigt telefonnummer",
    "error.invalid_site_key": "Ogiltiga Site key",
    "error.invalid_session": "Ogiltig Session",
    "error.max_attempts_reached": "Max försök nått",
    "error.invalid_service": "Ogiltiga service",
    "error.instant_validation_not_available": "Instant validering inte tillgängligt",
    "error.invalid_parameters": "Ogiltiga parametrar",
    "error.invalid_pin_code": "Ogiltig PIN-kod",
    "error.session_expired": "Sessionen gått ut",
    "error.not_authorized": "Inte Auktoriserad",
    "error.url_validation_not_available": "Url validering inte tillgängligt",
    "error.unknown_error": "Okänt fel",
    "error.max_validations_reached": "Max valideringar nått",
    "error.out_of_credits": "Opps.. Vi kunde inte verifiera din mobiltelefon.",
}

resources/locales/sv/messages.json (after)
{
    "help": "Hjälp",
    "code.title": "Kontrollera dina telefonnummer",
    "code.summary": "Vi kommer att skicka dig en PIN-kod för att verifiera din telefon.",
    "code.error.invalid_number": "Ditt telefonnummer är ogiltig. Var god försök igen.",
    "code.error.country_not_supported": "Ditt land stöds inte. Försök Igen.",
    "code.error.invalid_number_length": "Ditt telefonnummer längd är ogiltig. Försök Igen.",
    "code.error.max_attempts_reached": "Du har nått max antal försök.",
    "code.service.summary": "Få kontroll koden genom att:",
    "code.service.sms.summary": "Du kommer att få en verifieringskod via sms (SMS)",
    "code.service.sms.label": "Textmeddelanden (SMS)",
    "code.service.voice.summary": "Du kommer att få en verifieringskod via telefonsamtal",
    "code.service.voice.label": "Samtal",
    "code.search": "Sök Land",
    "code.submit.sms": "Skicka",
    "code.submit.voice": "Samtal",
    "code.example": "exempel %{example}",
    "check.title.sms": "Skicka sms med din PIN-kod till:",
    "check.title.voice": "Du ringer med din PIN-kod till:",
    "check.summary": "Ange 4 PIN-kod för att verifiera",
    "check.error.invalid_pin_code": "Ogiltig PIN-kod",
    "check.help": "Matat in fel nummer eller behöver en ny kod?",
    "check.countdown.seconds": "Försök igen om <strong>%{smart_count}</strong> sekund. |||| Försök igen om <strong>%{smart_count}</strong> sekund.",
    "check.countdown.minutes": "Försök igen om <strong>%{smart_count}</strong> minut. |||| Försök igen om <strong>%{smart_count}</strong> minut.",
    "check.retry": "Försök Igen",
    "check.fallback": "Ring mig nu",
    "check.success": "Tack! Telefonen har verifierats!",
    "onboarding.success": "Tack! En länk har skickats till din telefon.",
    "onboarding.send": "Få Ombord",
    "onboarding.retry": "Inte att få en länk?",
    "error.country_not_supported": "Land som inte stöds",
    "error.invalid_number_length": "Ser inte ut som ett giltigt telefonnummer",
    "error.invalid_app_key": "Ogiltiga App Nyckel",
    "error.direct_api_access_not_available": "Direkt API-åtkomst inte tillgängligt",
    "error.web_access_not_available": "Web access inte tillgängligt",
    "error.invalid_api_access": "Ogiltiga API-åtkomst",
    "error.wait_to_retry": "Vänta med att försöka igen",
    "error.invalid_number": "Ser inte ut som ett giltigt telefonnummer",
    "error.invalid_site_key": "Ogiltiga Site key",
    "error.invalid_session": "Ogiltig Session",
    "error.max_attempts_reached": "Max försök nått",
    "error.invalid_service": "Ogiltiga service",
    "error.instant_validation_not_available": "Instant validering inte tillgängligt",
    "error.invalid_parameters": "Ogiltiga parametrar",
    "error.invalid_pin_code": "Ogiltig PIN-kod",
    "error.session_expired": "Sessionen gått ut",
    "error.not_authorized": "Inte Auktoriserad",
    "error.url_validation_not_available": "Url validering inte tillgängligt",
    "error.unknown_error": "Okänt fel",
    "error.max_validations_reached": "Max valideringar nått",
    "error.out_of_credits": "Opps.. Vi kunde inte verifiera din mobiltelefon.",
}

resources/locales/sv/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "Ange 4 PIN-kod för att verifiera",
     "check.error.invalid_pin_code": "Ogiltig PIN-kod",
     "check.help": "Matat in fel nummer eller behöver en ny kod?",
-    "check.countdown.seconds": "Försök igen om %{smart_count} sekund. |||| Försök igen om %{smart_count} sekund.",
-    "check.countdown.minutes": "Försök igen om %{smart_count} minut. |||| Försök igen om %{smart_count} minut.",
+    "check.countdown.seconds": "Försök igen om <strong>%{smart_count}</strong> sekund. |||| Försök igen om <strong>%{smart_count}</strong> sekund.",
+    "check.countdown.minutes": "Försök igen om <strong>%{smart_count}</strong> minut. |||| Försök igen om <strong>%{smart_count}</strong> minut.",
     "check.retry": "Försök Igen",
     "check.fallback": "Ring mig nu",
     "check.success": "Tack! Telefonen har verifierats!",
