resources/locales/fr/messages.json (before)
{
    "help": "Aide",
    "code.title": "Vérifier votre numéro de téléphone",
    "code.summary": "Nous vous enverrons un code PIN pour vérifier votre téléphone.",
    "code.error.invalid_number": "Votre numéro de téléphone n'est pas valide. Veuillez essayer à nouveau.",
    "code.error.country_not_supported": "Votre pays n'est pas couvert. Veuillez essayer à nouveau.",
    "code.error.invalid_number_length": "La longueur de votre numéro de téléphone n'est pas valide. Veuillez essayer à nouveau.",
    "code.error.max_attempts_reached": "Vous avez atteint la limite de tentatives.",
    "code.service.summary": "Recevoir le code de vérification par:",
    "code.service.sms.summary": "Vous recevrez un code de vérification par SMS",
    "code.service.sms.label": "SMS",
    "code.service.voice.summary": "Vous recevrez un code de vérification par appel vocal",
    "code.service.voice.label": "Appel vocal",
    "code.search": "Chercher Pays",
    "code.submit.sms": "Envoyer",
    "code.submit.voice": "Appeler",
    "code.example": "par ex. %{example}",
    "check.title.sms": "Envoi de votre code PIN par SMS vers:",
    "check.title.voice": "Appel vocal avec votre code PIN vers:",
    "check.summary": "Entrez le code PIN à 4 chiffres",
    "check.error.invalid_pin_code": "Code PIN non valable",
    "check.help": "Vous avez entré un mauvais numéro ou vous avez besoin d'un nouveau code?",
    "check.countdown.seconds": "Essayez à nouveau dans %{smart_count} seconde. |||| Essayez à nouveau dans %{smart_count} secondes.",
    "check.countdown.minutes": "Essayez à nouveau dans %{smart_count} minute. |||| Essayez à nouveau dans %{smart_count} minutes.",
    "check.retry": "Essayez à nouveau",
    "check.fallback": "Appelez-moi maintenant",
    "check.success": "Merci! Votre téléphone a été vérifié!",
    "onboarding.success": "Merci! Un lien a été envoyé à votre téléphone.",
    "onboarding.send": "Obtenez Lien de téléchargement",
    "onboarding.retry": "N'a pas reçu un lien?",
    "error.country_not_supported": "Pays non couvert",
    "error.invalid_number_length": "Longueur de numéro non valide",
    "error.invalid_app_key": "Touche non valide",
    "error.direct_api_access_not_available": "Accès direct à l'API non disponible",
    "error.web_access_not_available": "Accès à Internet non disponible",
    "error.invalid_api_access": "Accès à l'API non valide",
    "error.wait_to_retry": "Attendre pour essayer à nouveau",
    "error.invalid_number": "Numéro non valide",
    "error.invalid_site_key": "Clé non valide",
    "error.invalid_session": "Session non valide",
    "error.max_attempts_reached": "Limite de tentatives atteinte",
    "error.invalid_service": "Service non valide",
    "error.instant_validation_not_available": "Validation instantanée non disponible",
    "error.invalid_parameters": "Paramètres non valides",
    "error.invalid_pin_code": "Code PIN non valide",
    "error.session_expired": "Session expirée",
    "error.not_authorized": "Non authorisé",
    "error.url_validation_not_available": "Validation URL non disponible",
    "error.unknown_error": "Erreur inconnue",
    "error.max_validations_reached": "Limite de validations atteinte",
    "error.out_of_credits": "Oops .. Nous n'avons pas pu vérifier votre téléphone mobile."
}

resources/locales/fr/messages.json (after)
{
    "help": "Aide",
    "code.title": "Vérifier votre numéro de téléphone",
    "code.summary": "Nous vous enverrons un code PIN pour vérifier votre téléphone.",
    "code.error.invalid_number": "Votre numéro de téléphone n'est pas valide. Veuillez essayer à nouveau.",
    "code.error.country_not_supported": "Votre pays n'est pas couvert. Veuillez essayer à nouveau.",
    "code.error.invalid_number_length": "La longueur de votre numéro de téléphone n'est pas valide. Veuillez essayer à nouveau.",
    "code.error.max_attempts_reached": "Vous avez atteint la limite de tentatives.",
    "code.service.summary": "Recevoir le code de vérification par:",
    "code.service.sms.summary": "Vous recevrez un code de vérification par SMS",
    "code.service.sms.label": "SMS",
    "code.service.voice.summary": "Vous recevrez un code de vérification par appel vocal",
    "code.service.voice.label": "Appel vocal",
    "code.search": "Chercher Pays",
    "code.submit.sms": "Envoyer",
    "code.submit.voice": "Appeler",
    "code.example": "par ex. %{example}",
    "check.title.sms": "Envoi de votre code PIN par SMS vers:",
    "check.title.voice": "Appel vocal avec votre code PIN vers:",
    "check.summary": "Entrez le code PIN à 4 chiffres",
    "check.error.invalid_pin_code": "Code PIN non valable",
    "check.help": "Vous avez entré un mauvais numéro ou vous avez besoin d'un nouveau code?",
    "check.countdown.seconds": "Essayez à nouveau dans <strong>%{smart_count}</strong> seconde. |||| Essayez à nouveau dans <strong>%{smart_count}</strong> secondes.",
    "check.countdown.minutes": "Essayez à nouveau dans <strong>%{smart_count}</strong> minute. |||| Essayez à nouveau dans <strong>%{smart_count}</strong> minutes.",
    "check.retry": "Essayez à nouveau",
    "check.fallback": "Appelez-moi maintenant",
    "check.success": "Merci! Votre téléphone a été vérifié!",
    "onboarding.success": "Merci! Un lien a été envoyé à votre téléphone.",
    "onboarding.send": "Obtenez Lien de téléchargement",
    "onboarding.retry": "N'a pas reçu un lien?",
    "error.country_not_supported": "Pays non couvert",
    "error.invalid_number_length": "Longueur de numéro non valide",
    "error.invalid_app_key": "Touche non valide",
    "error.direct_api_access_not_available": "Accès direct à l'API non disponible",
    "error.web_access_not_available": "Accès à Internet non disponible",
    "error.invalid_api_access": "Accès à l'API non valide",
    "error.wait_to_retry": "Attendre pour essayer à nouveau",
    "error.invalid_number": "Numéro non valide",
    "error.invalid_site_key": "Clé non valide",
    "error.invalid_session": "Session non valide",
    "error.max_attempts_reached": "Limite de tentatives atteinte",
    "error.invalid_service": "Service non valide",
    "error.instant_validation_not_available": "Validation instantanée non disponible",
    "error.invalid_parameters": "Paramètres non valides",
    "error.invalid_pin_code": "Code PIN non valide",
    "error.session_expired": "Session expirée",
    "error.not_authorized": "Non authorisé",
    "error.url_validation_not_available": "Validation URL non disponible",
    "error.unknown_error": "Erreur inconnue",
    "error.max_validations_reached": "Limite de validations atteinte",
    "error.out_of_credits": "Oops .. Nous n'avons pas pu vérifier votre téléphone mobile."
}

resources/locales/fr/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "Entrez le code PIN à 4 chiffres",
     "check.error.invalid_pin_code": "Code PIN non valable",
     "check.help": "Vous avez entré un mauvais numéro ou vous avez besoin d'un nouveau code?",
-    "check.countdown.seconds": "Essayez à nouveau dans %{smart_count} seconde. |||| Essayez à nouveau dans %{smart_count} secondes.",
-    "check.countdown.minutes": "Essayez à nouveau dans %{smart_count} minute. |||| Essayez à nouveau dans %{smart_count} minutes.",
+    "check.countdown.seconds": "Essayez à nouveau dans <strong>%{smart_count}</strong> seconde. |||| Essayez à nouveau dans <strong>%{smart_count}</strong> secondes.",
+    "check.countdown.minutes": "Essayez à nouveau dans <strong>%{smart_count}</strong> minute. |||| Essayez à nouveau dans <strong>%{smart_count}</strong> minutes.",
     "check.retry": "Essayez à nouveau",
     "check.fallback": "Appelez-moi maintenant",
     "check.success": "Merci! Votre téléphone a été vérifié!",
