resources/locales/it/messages.json (before)
{
    "help": "Aiuto",
    "code.title": "Verificare il tuo numero di telefono",
    "code.summary": "Vi invieremo un codice PIN per verificare il vostro telefono.",
    "code.error.invalid_number": "Il tuo numero di telefono non è valido. Si prega di riprovare.",
    "code.error.country_not_supported": "Il vostro paese non è supportato. Provare Di Nuovo.",
    "code.error.invalid_number_length": "La vostra lunghezza del numero di telefono non è valido. Provare Di Nuovo.",
    "code.error.max_attempts_reached": "Hai raggiunto il numero massimo di tentativi.",
    "code.service.summary": "Ricevi il codice di verifica:",
    "code.service.sms.summary": "Si riceverà un codice di verifica tramite messaggio di testo (SMS)",
    "code.service.sms.label": "Testo (SMS)",
    "code.service.voice.summary": "Si riceverà un codice di verifica tramite chiamata vocale",
    "code.service.voice.label": "Chiamata Vocale",
    "code.search": "La Ricerca Di Paese",
    "code.submit.sms": "Inviare",
    "code.submit.voice": "Chiamata",
    "code.example": "ad esempio, %{example}",
    "check.title.sms": "Sms con il tuo codice PIN:",
    "check.title.voice": "Chiamata con il proprio codice PIN:",
    "check.summary": "Inserisci il 4 PIN codice di verifica",
    "check.error.invalid_pin_code": "Non valido codice PIN",
    "check.help": "Inserito un numero sbagliato o ha bisogno di un nuovo codice?",
    "check.countdown.seconds": "Riprovare in %{smart_count} secondo. |||| Riprovare in %{smart_count} secondo.",
    "check.countdown.minutes": "Riprovare in %{smart_count} minuto. |||| Riprovare in %{smart_count} minuto.",
    "check.retry": "Provare Di Nuovo",
    "check.fallback": "Chiamami adesso",
    "check.success": "Grazie! Il telefono è stato verificato!",
    "onboarding.success": "Grazie! Un link è stato inviato al tuo telefono.",
    "onboarding.send": "Salire A Bordo",
    "onboarding.retry": "Non ricevere un link?",
    "error.country_not_supported": "Paese non supportato",
    "error.invalid_number_length": "Non sembra un numero di telefono valido",
    "error.invalid_app_key": "Non Valido App Chiave",
    "error.direct_api_access_not_available": "Diretta API di accesso non disponibile",
    "error.web_access_not_available": "Accesso Web non disponibile",
    "error.invalid_api_access": "Non valido l'accesso alle API",
    "error.wait_to_retry": "Aspettare per riprovare",
    "error.invalid_number": "Non sembra un numero di telefono valido",
    "error.invalid_site_key": "Voci chiave del Sito",
    "error.invalid_session": "Sessione Non Valido",
    "error.max_attempts_reached": "Max tenta raggiunto",
    "error.invalid_service": "Servizio non valido",
    "error.instant_validation_not_available": "La convalida immediata non disponibile",
    "error.invalid_parameters": "I parametri non validi",
    "error.invalid_pin_code": "Non valido codice PIN",
    "error.session_expired": "Sessione scaduta",
    "error.not_authorized": "Non Autorizzato",
    "error.url_validation_not_available": "La convalida degli Url non disponibile",
    "error.unknown_error": "Errore sconosciuto",
    "error.max_validations_reached": "Max convalide raggiunto",
    "error.out_of_credits": "Opps.. non Abbiamo potuto verificare il tuo telefono cellulare.",
}

resources/locales/it/messages.json (after)
{
    "help": "Aiuto",
    "code.title": "Verificare il tuo numero di telefono",
    "code.summary": "Vi invieremo un codice PIN per verificare il vostro telefono.",
    "code.error.invalid_number": "Il tuo numero di telefono non è valido. Si prega di riprovare.",
    "code.error.country_not_supported": "Il vostro paese non è supportato. Provare Di Nuovo.",
    "code.error.invalid_number_length": "La vostra lunghezza del numero di telefono non è valido. Provare Di Nuovo.",
    "code.error.max_attempts_reached": "Hai raggiunto il numero massimo di tentativi.",
    "code.service.summary": "Ricevi il codice di verifica:",
    "code.service.sms.summary": "Si riceverà un codice di verifica tramite messaggio di testo (SMS)",
    "code.service.sms.label": "Testo (SMS)",
    "code.service.voice.summary": "Si riceverà un codice di verifica tramite chiamata vocale",
    "code.service.voice.label": "Chiamata Vocale",
    "code.search": "La Ricerca Di Paese",
    "code.submit.sms": "Inviare",
    "code.submit.voice": "Chiamata",
    "code.example": "ad esempio, %{example}",
    "check.title.sms": "Sms con il tuo codice PIN:",
    "check.title.voice": "Chiamata con il proprio codice PIN:",
    "check.summary": "Inserisci il 4 PIN codice di verifica",
    "check.error.invalid_pin_code": "Non valido codice PIN",
    "check.help": "Inserito un numero sbagliato o ha bisogno di un nuovo codice?",
    "check.countdown.seconds": "Riprovare in <strong>%{smart_count}</strong> secondo. |||| Riprovare in <strong>%{smart_count}</strong> secondo.",
    "check.countdown.minutes": "Riprovare in <strong>%{smart_count}</strong> minuto. |||| Riprovare in <strong>%{smart_count}</strong> minuto.",
    "check.retry": "Provare Di Nuovo",
    "check.fallback": "Chiamami adesso",
    "check.success": "Grazie! Il telefono è stato verificato!",
    "onboarding.success": "Grazie! Un link è stato inviato al tuo telefono.",
    "onboarding.send": "Salire A Bordo",
    "onboarding.retry": "Non ricevere un link?",
    "error.country_not_supported": "Paese non supportato",
    "error.invalid_number_length": "Non sembra un numero di telefono valido",
    "error.invalid_app_key": "Non Valido App Chiave",
    "error.direct_api_access_not_available": "Diretta API di accesso non disponibile",
    "error.web_access_not_available": "Accesso Web non disponibile",
    "error.invalid_api_access": "Non valido l'accesso alle API",
    "error.wait_to_retry": "Aspettare per riprovare",
    "error.invalid_number": "Non sembra un numero di telefono valido",
    "error.invalid_site_key": "Voci chiave del Sito",
    "error.invalid_session": "Sessione Non Valido",
    "error.max_attempts_reached": "Max tenta raggiunto",
    "error.invalid_service": "Servizio non valido",
    "error.instant_validation_not_available": "La convalida immediata non disponibile",
    "error.invalid_parameters": "I parametri non validi",
    "error.invalid_pin_code": "Non valido codice PIN",
    "error.session_expired": "Sessione scaduta",
    "error.not_authorized": "Non Autorizzato",
    "error.url_validation_not_available": "La convalida degli Url non disponibile",
    "error.unknown_error": "Errore sconosciuto",
    "error.max_validations_reached": "Max convalide raggiunto",
    "error.out_of_credits": "Opps.. non Abbiamo potuto verificare il tuo telefono cellulare.",
}

resources/locales/it/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "Inserisci il 4 PIN codice di verifica",
     "check.error.invalid_pin_code": "Non valido codice PIN",
     "check.help": "Inserito un numero sbagliato o ha bisogno di un nuovo codice?",
-    "check.countdown.seconds": "Riprovare in %{smart_count} secondo. |||| Riprovare in %{smart_count} secondo.",
-    "check.countdown.minutes": "Riprovare in %{smart_count} minuto. |||| Riprovare in %{smart_count} minuto.",
+    "check.countdown.seconds": "Riprovare in <strong>%{smart_count}</strong> secondo. |||| Riprovare in <strong>%{smart_count}</strong> secondo.",
+    "check.countdown.minutes": "Riprovare in <strong>%{smart_count}</strong> minuto. |||| Riprovare in <strong>%{smart_count}</strong> minuto.",
     "check.retry": "Provare Di Nuovo",
     "check.fallback": "Chiamami adesso",
     "check.success": "Grazie! Il telefono è stato verificato!",
