resources/locales/pt/messages.json (before)
{
    "help": "Ajuda",
    "code.title": "Confirme seu número de telefone",
    "code.summary": "Enviaremos a você um código PIN para verificar seu número.",
    "code.error.invalid_number": "Número inválido. Por favor, tente novamente.",
    "code.error.country_not_supported": "O país selecionado não está incluído. Por favor, tente novamente.",
    "code.error.invalid_number_length": "A quantidade de números do telefone é inválida. Por favor, tente novamente.",
    "code.error.max_attempts_reached": "Você excedeu o número máximo de tentativas.",
    "code.service.summary": "Receber código por:",
    "code.service.sms.summary": "Você receberá um código de verificação por mensagem (SMS)",
    "code.service.sms.label": "Texto (SMS)",
    "code.service.voice.summary": "Você receberá um código de verificação por ligação telefônica.",
    "code.service.voice.label": "Ligação",
    "code.search": "Buscar País",
    "code.submit.sms": "Enviar",
    "code.submit.voice": "Ligar",
    "code.example": "e.j. %{example}",
    "check.title.sms": "Enviando seu código PIN para:",
    "check.title.voice": "Realizando chamada com código PIN para:",
    "check.summary": "Coloque o código de 4 dígitos para verificar número de telefone",
    "check.error.invalid_pin_code": "Código PIN inválido",
    "check.help": "Você colocou outro número ou precisa de um PIN novo?",
    "check.countdown.seconds": "Tente novamente em %{smart_count} segundo. |||| Tente novamente em %{smart_count} segundos.",
    "check.countdown.minutes": "Tente novamente em %{smart_count} minuto. |||| Tente novamente em %{smart_count} minutos.",
    "check.retry": "Tente novamente",
    "check.fallback": "Ligar para meu telefone agora",
    "check.success": "Obrigado! Seu telefone foi verificado com sucesso!",
    "onboarding.success": "Obrigado! Um link foi enviado para o seu telefone.",
    "onboarding.send": "Embarque Nessa",
    "onboarding.retry": "Não recebeu um link?",
    "error.country_not_supported": "País não está incluído",
    "error.invalid_number_length": "Quantidade de números do telefone é inválida",
    "error.invalid_app_key": "App Key inválida",
    "error.direct_api_access_not_available": "Acceso direto ao API indisponível",
    "error.web_access_not_available": "Acceso Web indisponível",
    "error.invalid_api_access": "Acceso API inválido",
    "error.wait_to_retry": "Espere para tentar novamente",
    "error.invalid_number": "Número inválido",
    "error.invalid_site_key": "Site Key inválido",
    "error.invalid_session": "Sessão inválida",
    "error.max_attempts_reached": "Máximo de tentativas alcançadas",
    "error.invalid_service": "Serviço inválido",
    "error.instant_validation_not_available": "Verificação instantânea indisponível",
    "error.invalid_parameters": "Parâmetros inválidos",
    "error.invalid_pin_code": "Código PIN inválido",
    "error.session_expired": "Sessão expirada",
    "error.not_authorized": "Sem autorização",
    "error.url_validation_not_available": "Validação por URL indisponível",
    "error.unknown_error": "Erro desconhecido",
    "error.max_validations_reached": "Máximo de tentativas alcançadas.",
    "error.out_of_credits": "Opps .. Nós não poderia verificar o seu telemóvel."
}

resources/locales/pt/messages.json (after)
{
    "help": "Ajuda",
    "code.title": "Confirme seu número de telefone",
    "code.summary": "Enviaremos a você um código PIN para verificar seu número.",
    "code.error.invalid_number": "Número inválido. Por favor, tente novamente.",
    "code.error.country_not_supported": "O país selecionado não está incluído. Por favor, tente novamente.",
    "code.error.invalid_number_length": "A quantidade de números do telefone é inválida. Por favor, tente novamente.",
    "code.error.max_attempts_reached": "Você excedeu o número máximo de tentativas.",
    "code.service.summary": "Receber código por:",
    "code.service.sms.summary": "Você receberá um código de verificação por mensagem (SMS)",
    "code.service.sms.label": "Texto (SMS)",
    "code.service.voice.summary": "Você receberá um código de verificação por ligação telefônica.",
    "code.service.voice.label": "Ligação",
    "code.search": "Buscar País",
    "code.submit.sms": "Enviar",
    "code.submit.voice": "Ligar",
    "code.example": "e.j. %{example}",
    "check.title.sms": "Enviando seu código PIN para:",
    "check.title.voice": "Realizando chamada com código PIN para:",
    "check.summary": "Coloque o código de 4 dígitos para verificar número de telefone",
    "check.error.invalid_pin_code": "Código PIN inválido",
    "check.help": "Você colocou outro número ou precisa de um PIN novo?",
    "check.countdown.seconds": "Tente novamente em <strong>%{smart_count}</strong> segundo. |||| Tente novamente em <strong>%{smart_count}</strong> segundos.",
    "check.countdown.minutes": "Tente novamente em <strong>%{smart_count}</strong> minuto. |||| Tente novamente em <strong>%{smart_count}</strong> minutos.",
    "check.retry": "Tente novamente",
    "check.fallback": "Ligar para meu telefone agora",
    "check.success": "Obrigado! Seu telefone foi verificado com sucesso!",
    "onboarding.success": "Obrigado! Um link foi enviado para o seu telefone.",
    "onboarding.send": "Embarque Nessa",
    "onboarding.retry": "Não recebeu um link?",
    "error.country_not_supported": "País não está incluído",
    "error.invalid_number_length": "Quantidade de números do telefone é inválida",
    "error.invalid_app_key": "App Key inválida",
    "error.direct_api_access_not_available": "Acceso direto ao API indisponível",
    "error.web_access_not_available": "Acceso Web indisponível",
    "error.invalid_api_access": "Acceso API inválido",
    "error.wait_to_retry": "Espere para tentar novamente",
    "error.invalid_number": "Número inválido",
    "error.invalid_site_key": "Site Key inválido",
    "error.invalid_session": "Sessão inválida",
    "error.max_attempts_reached": "Máximo de tentativas alcançadas",
    "error.invalid_service": "Serviço inválido",
    "error.instant_validation_not_available": "Verificação instantânea indisponível",
    "error.invalid_parameters": "Parâmetros inválidos",
    "error.invalid_pin_code": "Código PIN inválido",
    "error.session_expired": "Sessão expirada",
    "error.not_authorized": "Sem autorização",
    "error.url_validation_not_available": "Validação por URL indisponível",
    "error.unknown_error": "Erro desconhecido",
    "error.max_validations_reached": "Máximo de tentativas alcançadas.",
    "error.out_of_credits": "Opps .. Nós não poderia verificar o seu telemóvel."
}

resources/locales/pt/messages.json (diff)
@@ -20,8 +20,8 @@
     "check.summary": "Coloque o código de 4 dígitos para verificar número de telefone",
     "check.error.invalid_pin_code": "Código PIN inválido",
     "check.help": "Você colocou outro número ou precisa de um PIN novo?",
-    "check.countdown.seconds": "Tente novamente em %{smart_count} segundo. |||| Tente novamente em %{smart_count} segundos.",
-    "check.countdown.minutes": "Tente novamente em %{smart_count} minuto. |||| Tente novamente em %{smart_count} minutos.",
+    "check.countdown.seconds": "Tente novamente em <strong>%{smart_count}</strong> segundo. |||| Tente novamente em <strong>%{smart_count}</strong> segundos.",
+    "check.countdown.minutes": "Tente novamente em <strong>%{smart_count}</strong> minuto. |||| Tente novamente em <strong>%{smart_count}</strong> minutos.",
     "check.retry": "Tente novamente",
     "check.fallback": "Ligar para meu telefone agora",
     "check.success": "Obrigado! Seu telefone foi verificado com sucesso!",
